//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-margin-vertical:                         @global-margin;
@table-padding-vertical:                        10px;
@table-padding-horizontal:                      10px;

@table-caption-color:                           @global-muted-color;
@table-caption-font-size:                       round((@global-font-size * 0.85)); // 12px / 14px

@table-striped-background:                      #fafafa;

@table-hover-background:                        @global-hover-background;

//
// New
//

@table-border:                                  @global-border;


// Component
// ========================================================================

.hook-table() { border-bottom: 1px solid @table-border; }


// Miscellaneous
// ========================================================================

.hook-table-misc() {
    
    .uk-table tbody tr:last-child td { border-bottom: none; }

    .uk-table .uk-active { background: @table-hover-background; }

}