// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";
.discuss-mod.discuss-search form > .mod-search-wrap{
	position:relative;
	padding:0 10px 0 0;
	margin:0;
	border:0;
	background:none;
}
.discuss-mod.discuss-search input.mod-search-input{
	border:1px solid #bbb;
	background:#fff;
	padding:4px;
	font-family:Arial;
	font-size:12px;
	height:20px;
	width:100%;
	display:inline-block;
	color:#999;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.discuss-mod.discuss-search input.mod-search-input:focus{
	color:#666;
}
.discuss-mod.discuss-search button.mod-search-button{
	border:1px solid #0D447B!important;
	border-bottom-color:#0A3B6C!important;
	background:url(search.png) center no-repeat #1E71C1!important;
	color:#fff!important;
	cursor:pointer;
	height:24px!important;
	width:24px!important;
	text-indent:-9999px;
	font-size:0!important;
	position:absolute;
	top:3px;
	right:3px;
	box-shadow:0 1px 0 rgba(255,255,255,0.3);
	-moz-box-shadow:0 1px 0 rgba(255,255,255,0.3);
	-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3);
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
.discuss-mod.discuss-search button.mod-search-button:hover{
	background-color:#267fd5!important;
}
