// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";

// mod navigation
// ----------------
body #discuss-navigation {

	//icon
	.icon-dc-mod-list {
		width: 16px !important;
		height: 16px !important;
		line-height: 16px !important;
		background: url('@{media_uri}/../images/mod/icon-list.png') !important;
	}
	.unstyled {
		margin: 0;
		padding: 0;
	}
	.navbar {
		.clearfix();
		border: 1px solid #D7D7D7;
		.border-radius(4px);
		padding: 10px;
		min-height: 30px;
		ul li {
			margin: 0;
			padding; 0;
		}
	}
	.discuss-navigation-title {
		display: block;
		float: left;
		padding: 4px 0 0;
		margin-right: 10px;
		font-size: 16px;
		color: #666;
	}
	.nav {
		list-style: none outside none;
		padding: 0;
		margin: 0;
		> li {
			line-height: 20px;
			overflow: visible;
			position: relative;
			float: left;
			background-image: none;
			padding: 0;
			> a {
				padding: 5px 8px !important;
				margin-top: 2px !important;
				margin-bottom: 2px !important;
				.border-radius(5px) !important;
				line-height: 14px !important;
				display: block !important;
				text-decoration: none !important;
			}
		}
	}
	.nav-right {
		float: right;
		.dropdown-menu {
			left: auto;
			right: 0;
		}
	}
	.discuss-notice-bubble {
		position: absolute;
		top: -6px;
		right: -6px;
		padding: 1px 5px;
		background-color: #CF3C2F;
		background-color: #DF5045;
		background-image: -moz-linear-gradient(top,#E95D53,#CF3C2F);
		background-image: -ms-linear-gradient(top,#E95D53,#CF3C2F);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#E95D53),to(#CF3C2F));
		background-image: -webkit-linear-gradient(top,#E95D53,#CF3C2F);
		background-image: -o-linear-gradient(top,#E95D53,#CF3C2F);
		background-image: linear-gradient(top,#E95D53,#CF3C2F);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e95d53', endColorstr='#cf3c2f', GradientType=0);
		color: white;
		font-weight: bold;
		font-size: 11px;
		line-height: 14px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		box-shadow: 1px 1px 1px #9B4343;
	}
	.btn-notification {
		color: white;
		text-align: center;
		position: relative;

		background-color: #1B6FD6;
		background-image: -moz-linear-gradient(top,#1B82D6,#1B53D6);
		background-image: -ms-linear-gradient(top,#1B82D6,#1B53D6);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#1B82D6),to(#1B53D6));
		background-image: -webkit-linear-gradient(top,#1B82D6,#1B53D6);
		background-image: -o-linear-gradient(top,#1B82D6,#1B53D6);
		background-image: linear-gradient(top,#1B82D6,#1B53D6);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b82d6', endColorstr='#1b53d6', GradientType=0);
		border-color: #1B53D6 #1B53D6 #123992;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}

		//dropdown
		.dc-mod-dropdown {
			position: relative;
		}
		.dropdown-menu  {
			margin: 0;
			padding: 0;
			list-style: none;
			background-clip: padding-box;
			background-color: #FFFFFF;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 6px 6px 6px 6px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			display: none;
			float: left;
			left: 0;
			list-style: none outside none;
			margin: 2px 0 0;
			min-width: 160px;
			padding: 5px 0;
			position: absolute;
			top: 100%;
			z-index: 1000;
			font-size: 11px;
			li {
				line-height: 20px;
				margin: 0px;
				padding: 0px;
				display: block;
				> a {
					display: block;
					span {
						word-wrap: break-word;
					}
					&:hover {
						color: #aaa;
						background: none;
					}
				}
			}

			&.dropdown-menu-large {
				min-width: 300px;
				width: 300px;
			}
			&:before {
				display: none !important;
			}
			&:after {
				display: none !important;
			}

		}
		.discuss-notice-menu {
			li {
				display: block;
				border-top: 1px solid #F0F0F0;
				clear: both;
				> a {
					min-height: 40px;
					white-space: normal;
					display: block;
					position: relative;
					display: block;
					padding: 0 0 0 5px;
					text-align: left;
					text-decoration: none;
					.clearfix();
					span {
						word-wrap: break-word;
						background: none repeat scroll 0 0 transparent;
						color: #555555;
						margin-left: 20px;
						padding: 4px;
						display: inline-block;
					}
					i {
						left: 6px;
						position: absolute;
						top: 6px;
					}
					small {
						display: block;
					}
				}
			}
			.modal-footer {
				clear: both;
				padding: 4px 10px !important;
			}
		}

		.notification-result {
			margin: 0;
			padding: 0;
			> li > a > i {
				width: 16px;
				height: 16px;
				background-repeat: no-repeat;
				background-image: url(@{site_base_uri}/../images/icon-notice.png) !important;
			}
			> li {

				&.type-likes-discussion,
				&.type-likes-replies {
					> a > i {
						background-position: -16px 0;
					}
				}//type
				&.type-accepted {
					> a > i {
						background-position: -32px 0;
					}
				}//type
				&.type-reply,
				&.type-comment {
					> a > i {
						background-position: -48px 0;
					}
				}//type
				&.type-resolved {
					> a > i {
						background-position: -64px 0;
					}
				}//type

				&.type-featured {
					> a > i {
						background-position: -80px 0;
					}
				}//type
				&.type-locked {
					> a > i {
						background-position: -96px 0;
					}
				}//type
				&.type-unlocked {
					> a > i {
						background-position: -112px 0;
					}
				}//type
				&.type-badge {
					> a > i {
						background-position: -128px 0;
					}
				}//type
				&.type-mention,
				&.type-profile {
					> a > i {
						background-position: -144px 0;
					}
				}//type
			}
		}//notification-result
}//discuss-navigation

