.col--cat-topic {
    width: auto;
    overflow:hidden;
    padding-right: 20px;
}
.col--cat-time {
    
    width: 150px;
    font-size: .85em;
    text-align: center;
}
.col--cat-posted {
    width: 80px;
    text-align: center;
}
.col--cat-replied {
    width: 90px;
    text-align: center;
}

.col--ticket-time {
    width: 80px;
    text-align: left;
}
.col--ticket-assigned {
    width: 120px;
    text-align: left;
}
.col--ticket-status {
    width: 160px;
    text-align: left;
}
.col--ed-item-body {
    padding-right: 20px;
    width: 100%;
}

.col---ed-status {
    // text-align: right;
    width: 40px;
}
.col---reply-meta-action {
    text-align: right;
}
.col--cat-logo {
    width: 40px;
    padding-right: 10px;
    text-align: center;
}

.col--cat-title {
    vertical-align: top;
}
