// Easydiscuss my subscribe
// ----------------

.ed-my-subscribe {
    
}




.ed-my-subscribe-action {
    &--cell {
        width: 48% !important;
        -webkit-box-flex: 0!important;
        -webkit-flex: none!important;
        -ms-flex: none!important;
        flex: none!important;
    }
    .o-grid__cell {
        // background-color: @fd-ui-shade;
    }
    &__box {
        padding: @fd-base-spacing--lg;
        background-color: @fd-ui-shade;
        height: 100%;
    }
    &__title {
        font-weight: bold;
    }
}

.ed-my-subscribe-select {
    &__title {
        font-size: @fd-base-font-size;
        font-weight: bold; 
    }
}