// Navigation
// ----------------

// Override .o-nav.o-nav--block
.ed-nav-tab {
    border-bottom: 1px solid @fd-ui-border-color; 
    > li {
        > a {
            font-size: @fd-base-font-size--xl;
            color: @fd-ui-text-color;
            padding: @fd-base-spacing @fd-base-spacing;

            
            &:hover {
                color: darken(@fd-ui-text-color, 2%);
                background-color: @fd-ui-shade;    
            }
        }
        &.active {
            > a {
                color: @fd-ui-text-color;
                background-color: @fd-ui-shade;
                // border-bottom: 1px solid #fff;     
            }
        }
    }
    >:not(:first-child) {
        border-left: 1px solid @fd-ui-border-color;
    }
}

// Override .o-nav.o-nav--block
.ed-filter-tab {
    // border-bottom: 1px solid @fd-ui-border-color; 
    > li {
        > a {
            font-size: @fd-base-font-size--xl;
            color: @fd-ui-text-color;
            padding: @fd-base-spacing--sm @fd-base-spacing;
            
            &:hover {
                color: darken(@fd-ui-text-color, 2%);
                background-color: @fd-ui-shade;    
            }
        }
        &.active {
            > a {
                color: @fd-ui-text-color;
                background-color: @fd-ui-shade;
                // border-bottom: 1px solid #fff;     
            }
        }
    }
    >:not(:first-child) {
        border-left: 1px solid @fd-ui-border-color;
    }
}

// Override .o-nav.o-nav--block
.ed-editor-tab__nav {
    border-bottom: 1px solid @fd-ui-border-color;
    background-color: @fd-ui-shade;
    > li {
        margin-bottom: -1px;
        > a {
            font-size: @fd-base-font-size;
            color: @fd-ui-meta-color;
            padding: @fd-base-spacing @fd-base-spacing--lg;
            border-bottom: 1px solid transparent;

            
            &:hover {
                color: darken(@fd-ui-text-color, 2%);
                background-color: @fd-ui-shade;
                border-bottom: 1px solid @fd-ui-border-color; 
            }
        }
        &:hover {
            // border-bottom: 1px solid @fd-ui-border-color; 
        }
        &.active {
            > a {
                color: @fd-ui-text-color;
                background-color: @fd-ui-bg;
                // border-bottom: 1px solid #fff;
                &:hover {
                    border-bottom: 1px solid transparent;
                }   
            }
        }
    }
    >:not(:first-child) {
        > a {
            border-left: 1px solid @fd-ui-border-color;    
        }
        
    }
    >:last-child {
        > a {
            border-right: 1px solid @fd-ui-border-color;    
        }   
    }
}
&.w480 {
    .ed-editor-tab__nav {
        > li {
            display: block;
            margin: 0;

            > a {
                display: block;
                border-left: none !important;
                border-right: none !important;
                border-bottom: none;
                
            }
            &.active {
                border-left: 2px solid @fd-ui-border-color !important;
                > a {
                    color: @fd-ui-text-color;
                    background-color: @fd-ui-bg;
                    border-bottom: none;
                    &:hover {
                        
                    }   
                }
            }
        }
        >:not(:first-child) {
            > a {
                // border-left: 1px solid @fd-ui-border-color;
                border-top: 1px solid @fd-ui-border-color;
            }
            
        }

    }
}