//
// Points history
// --------------------------------------------------

.ed-points-history {
    font-size: @fd-base-font-size;

    >:not(:first-child) {

    }
    &__group {
        padding-bottom: @fd-base-spacing--lg;
        margin-bottom: @fd-base-spacing--lg;
        border-bottom: 1px solid @fd-ui-border-color;

    }
    &__date {
        margin-bottom: @fd-base-spacing;
        color: @fd-ui-meta-color;
    }
    &__info {
        margin-bottom: @fd-base-spacing--lg;
    }
    &__label {
        background-color: @fd-brand-info;
        color: #fff;
        padding: @fd-base-spacing--sm @fd-base-spacing;
        border-radius: @fd-ui-radius;
        margin-right: @fd-base-spacing;
    }
}