// ED Reply Login
// ----------------

.ed-reply-login {
    position: relative;
    // display: inline-block;
    // min-width: 400px;
    padding: @fd-base-spacing--lg;
    background-color: @fd-ui-shade;
    border: 1px solid @fd-ui-border-color;
    border-radius: @fd-ui-radius;
    
    &__title {
        // color: @fd-ui-text-color;
        font-size: @fd-base-font-size--xl;
        font-weight: bold;
    }
    &__info {
        font-size: @fd-base-font-size;
        // color: @fd-ui-meta-color;
    }
    
    &__form-wrap {
        background-color: @fd-ui-bg;
        border: 1px solid @fd-ui-border-color;
        border-radius: @fd-ui-radius;
        padding: @fd-base-spacing @fd-base-spacing--lg;
    }
}
