/*------------------------------------*\
    $Theme - EasyDiscuss Flatt Patch
\*------------------------------------*/
.ed-navbar {
    &__footer {
        border: 0;
    }
}

.ed-forum {
    &__hd {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #fafafa;
        border: 0;
    }
    &__bd {
        border-left: none;
        border-right: none;
    }
    &__ft {
        border: 0;
        border-top: 1px solid @fd-ui-border-color;
        background-color: @fd-ui-bg;
    }
}
.ed-post-item {
    &__hd,
    &__bd,
    &__ft,
    &__sub-hd {
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }
    
}
.has-body {
    .ed-post-item__bd {
        border-bottom: 0;
    }
}
.ed-board-stats {
    &__hd,
    &__bd {
        border-left: 0;
        border-right: 0;
    }
}

.ed-post-who-view,
.ed-reply-item {
    &__hd,
    &__bd,
    &__ft {
        border: 0;
    }
}
.ed-reply-item__comments-wrap,
.ed-cat-panel,
.ed-cat-panel__bd {
    border: 0;
}

