/* =============== CUSTOM CSS JSN YOYO =============== */
/* General Style */
.jsn-onepage #jsn-mainbody-content {
	margin-bottom: 10px;
}
.jsn-onepage #jsn-mainbody-content-inner {
	display: none;
}
/* JSN ImageShow */
.jsn-homepage .jsn-gallery > div > div {
	background:none !important;
}
.jsn-homepage .jsn-gallery .box_skitter .info_slide_dots {
	top: 700px;
}
/* Header Top Area */
.jsn-homepage #jsn-header-top {
	background: #060511 url(../../../images/extensions/custom-html/position-header-top/bg-header-top.jpg) center top no-repeat fixed;
	background-size: cover;
	color: #fff;
	padding: 200px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

/* Promo Area */
.jsn-homepage #jsn-promo {
	background: url(../images/backgrounds/bg-promo.jpg) center top no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
.jsn-homepage #jsn-promo:before {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(../images/backgrounds/bg-promo-pattern.png);
	z-index: -1;
}
.jsn-homepage #jsn-promo-inner {
	margin-top: 0;
	margin-bottom: 0;
}
.demo-mainsection-intro {
	padding: 70px 0;
}
.main-heading {
	position: relative;
	height: 100px;
}
.main-heading > span {
	text-transform: uppercase;
	font-size: 2.1em;
	font-weight: bold;
	padding: 0 25px;
	display: inline-block;
	position: absolute;
	z-index: 0;
	height: 86px;
	box-sizing: border-box;
	-mox-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border:4px double #FFFFFF;
	background:none;
	color:#FFF;
}
.main-heading .main-heading-icon {
	display: inline-block;
	height: 60px;
	width: 60px;
	margin: 10px 20px 0 0;
	float:left;
	background-size: 60px auto !important;
}
.main-heading .icon-service {
	background: url(../../../images/extensions/custom-html/icons/service-big-icon.png) center center no-repeat;
}
.main-heading .icon-image {
	background: url(../../../images/extensions/custom-html/icons/image-big-icon.png) center center no-repeat;
}
.main-heading .icon-groupuser {
	background: url(../../../images/extensions/custom-html/icons/user-big-icon.png) center center no-repeat;
}
.main-heading .icon-maplocation {
	background: url(../../../images/extensions/custom-html/icons/location-big-icon.png) center center no-repeat;
	background-size: auto 56px !important;
}
.demo-mainsection-intro .main-heading-desc {
	font-size: 1.8em;
	color: #fff;
}

/* Content Top Area */
#demo-services .grid-layout {
	margin: 60px 0;
}
#demo-services .service-item {
	padding-left: 85px;
	margin: 20px 0;
	background-position: left top;
	background-repeat: no-repeat;
}
#demo-services .service-item.service {
	background-image: url(../../../images/extensions/custom-html/icons/icon-rocket.png);
}
#demo-services .service-item.retina {
	background-image: url(../../../images/extensions/custom-html/icons/icon-eye.png);
}
#demo-services .service-item.upload {
	background-image: url(../../../images/extensions/custom-html/icons/icon-cloudup.png);
}
#demo-services .service-item.support {
	background-image: url(../../../images/extensions/custom-html/icons/icon-forum.png);
}
#demo-services .service-item.game {
	background-image: url(../../../images/extensions/custom-html/icons/icon-game.png);
}
#demo-services .service-item.image {
	background-image: url(../../../images/extensions/custom-html/icons/icon-crop.png);
}
#demo-services .service-content h3 {
	color: #363636;
	font-size: 1.8em;
	margin: 0 0 10px;
}
#demo-services .service-content p {
	margin: 15px 0 25px;
}
/* Main Content - Recent Works Area */
.demo-mainsection-intro.recent-works {
	padding: 70px 0 40px;
}
.jsn-homepage #jsn-content {
	background: #000 url(../images/backgrounds/bg-working.jpg) no-repeat center fixed;
	background-size:cover;
}
.jsn-homepage .jsn-themegrid-container {
	background-color: transparent !important;
}
.jsn-homepage .jsn-themegrid-box {
	margin: 10px !important;
	transition: border-color 0.3s ease-in-out;
	-moz-transition: border-color 0.3s ease-in-out;
	-webkit-transition: border-color 0.3s ease-in-out;
}
.jsn-homepage .jsn-themegrid-box:hover {
	border-color: #ddd !important;
}

/* Our Team Area */
@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}

.jsn-homepage #jsn-content-bottom-over {
	margin-top: -20px;
	background: url(../images/backgrounds/bg-contact.jpg) left top repeat-x;
	animation: animatedBackground 60s linear infinite;
	-ms-animation: animatedBackground 60s linear infinite;
	-moz-animation: animatedBackground 60s linear infinite;
	-webkit-animation: animatedBackground 60s linear infinite;
}
div.jsn-modulecontainer.our-team-member {
	margin-top: -20px;
}
#our-team-member .member-item {
	background-color: #f1f1f1;
	border-bottom: 5px solid #850b3c;
}
#our-team-member .member-name {
	padding: 0 20px 20px;
}
#our-team-member img.member-avatar {
	width: 100%;
	height: auto;
}
#our-team-member .member-name h4 {
	text-transform: uppercase;
	font-size: 1.6em;
	color: #434343;
	margin-bottom: 0;
}
#our-team-member .member-name span {
	text-transform: uppercase;ß
}

/* Contact - Content Bottom Area */
.jsn-homepage #jsn-content-bottom {
	position: relative;
}
.jsn-homepage #jsn-content-bottom:before {
	content: "";
	display: block;
	position: absolute;
	background-color: #d10042;
	width: 100%;
	height: 300px;
	z-index: -2;
}
.jsn-homepage #jsn-content-bottom:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	width: 100%;
	height: 300px;
	background: url(../images/backgrounds/bg-map.jpg) center top;
	z-index: -1;
	visibility: visible;
	opacity: 0.3;
}
.jsn-homepage #jsn-usermodules3 {
	margin-top: 40px;
}
.jsn-homepage #jsn-pos-user5 {
	width: 32%;
}
.jsn-homepage #jsn-pos-user6 {
	width: 65%;
}
.jsn-homepage #jsn-pos-user7 {
	display: none;
}
.demo-office-branch {
	color: #959595;
	font-size: 1.2em;
	line-height: 1.5em;
	margin-bottom: 75px;
}
.demo-office-branch:last-child {
	margin-bottom: 0;
}
.demo-office-branch h3 {
	font-size: 2em;
	color: #363636;
}
.demo-office-branch hr {
	border: none;
	border-top: 5px solid #ddd;
	margin: 10px 0;
}
/* Demo Contact Form */
div.jsn-modulecontainer.demo-contact-form .jsn-form-content label,
div.jsn-modulecontainer.demo-contact-form .jsn-text-center {
	display: none;
}
div.jsn-modulecontainer.demo-contact-form .jsn-form-content .jsn-input-xlarge-fluid {
	width: 98%;
}
div.jsn-modulecontainer.demo-contact-form .jsn-form-content input[type="text"] {
	height: 40px;
}
div.jsn-modulecontainer.demo-contact-form .jsn-row-container {
	margin-bottom: 0;
}
div.jsn-modulecontainer.demo-contact-form .form-actions {
	padding: 0 6px;
	margin: 0;
}
div.jsn-modulecontainer.demo-contact-form button.jsn-form-submit {
	font-family: 'Strait', Arial, Helvetica, sans-serif;
	background-color: #ca0554;
	background-image: none;
	text-shadow: none;
	box-shadow: none;
	border-radius: 0;
	border: none;
	position: relative;
	cursor: pointer;
	font-size: 16px;
	padding: 12px 8px 12px 15px;
	display: inline-block;
	color: #fff;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	box-shadow: 0 3px #e5e5e5;
	-moz-box-shadow: 0 3px #e5e5e5;
	-webkit-box-shadow: 0 3px #e5e5e5;
}
div.jsn-modulecontainer.demo-contact-form button.jsn-form-submit:before {
	content: "";
	display: block;
	height: 100%;
	width: 0;
	position: absolute;
	pointer-events: none;
	border: 22px solid #ca0554;
	background-color: #ca0554;
	right: -15px;
	top: 0;
	-webkit-transform: skew(-20deg);
	-moz-transform: skew(-20deg);
	-o-transform: skew(-20deg);
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	box-shadow: 4px 3px #e5e5e5;
	-moz-box-shadow: 4px 3px #e5e5e5;
	-webkit-box-shadow: 4px 3px #e5e5e5;
	z-index: -1;
	display: none\9;
}
div.jsn-modulecontainer.demo-contact-form button.jsn-form-submit:hover,
div.jsn-modulecontainer.demo-contact-form button.jsn-form-submit:hover:before {
	background-color: #e71c6d;
	border-color: #e71c6d;
}
div.jsn-modulecontainer.demo-contact-form .jsn-bootstrap .jsn-form-content .control-group.ui-state-highlight {
	border-color: transparent !important;
	background: none !important;
}

/* =============== RESPONSIVE STYLE =============== */
@media only screen and (max-width: 1440px) {
	.jsn-homepage #jsn-header-top {
		padding: 50px 0;
	}
}
@media only screen and (max-width: 1280px) {
	.jsn-homepage #jsn-header-top {
		padding: 0;
	}
}
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	.demo-mainsection-intro {
		padding: 30px 0;
	}
	.demo-mainsection-intro.recent-works {
		padding: 30px 0 0;
	}
	#demo-services .grid-layout {
		margin: 0 0 30px;
	}
	.jsn-homepage #jsn-header-top {
		padding: 50px 0;
		background-size: auto 100%;
	}
	.demo-mainsection-intro {
		padding: 20px 0;
	}
	.main-heading {
		height: 60px;
	}
	.main-heading > span {
		font-size: 1.1em;
		line-height: 54px;
		height: 60px;
		padding: 0 15px;
	}
	.main-heading .main-heading-icon {
		height: 32px;
		width: 32px;
		background-size: 32px auto !important;
		margin-right: 10px;
	}
	.main-heading .icon-maplocation {
		background-size: auto 32px !important;
	}
	.jsn-homepage #jsn-content-bottom:before,
	.jsn-homepage #jsn-content-bottom:after {
		height: 300px;
	}
	.jsn-homepage .jsn-themegrid-box {
		margin: 10px 0 !important;
	}
	.jsn-homepage .jsn-themegrid-box,
	.jsn-homepage .jsn-themegrid-image img {
		max-width: 100% !important;
		height: auto !important;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.jsn-homepage .galleria-container img {
		max-height: 100% !important;
		width: auto !important;
	}
}
@media only screen and (min-width: 481px) and (max-width: 960px), (min-device-width: 481px) and (max-device-width: 960px) {
	.demo-mainsection-intro {
		padding: 30px 0;
	}
	.demo-mainsection-intro.recent-works {
		padding: 30px 0 0;
	}
	.jsn-homepage .jsn-themegrid-box {
		width: 29% !important;
	}
	.jsn-homepage .galleria-container,
	.jsn-homepage .galleria-image,
	.jsn-homepage .galleria-container img {
		height: 500px !important;
		width: 750px !important;
	}
}

@media only screen and (min-width: 481px) and (max-width: 768px), (min-device-width: 481px) and (max-device-width: 768px) and (orientation:portrait) {
	.jsn-homepage #jsn-header-top {
		padding: 50px 0;
	}
	.jsn-homepage .jsn-themegrid-box {
		width: 44% !important;
	}
}







