/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/************************************************************************************
 mobile layout (240 - 960): common settings for both smartphone and tablet
*************************************************************************************/
@media only screen and (max-width: 960px), (max-device-width: 960px) {
	body {
		font-size: 14px !important;
	}
	img {
		max-width: 100%;
		height: auto;
		width: auto\9; /* ie8 */
	}
	#jsn-body {
		margin-top: 0;
	}
	#jsn-master #jsn-page {
		min-width: inherit;
	}
	#jsn-pos-topbar,
	#jsn-pos-top,
	#jsn-header-bottom-inner,
	#jsn-content_inner,
	#jsn-promo-inner,
	#jsn-pos-content-top,
	#jsn-pos-promo_inner,
	#jsn-breadcrumbs-inner,
	#jsn-pos-content-bottom-over,
	#jsn-content-bottom-inner,
	#jsn-footer-inner {
		width: auto;
		margin: 0 10px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	#jsn-content {
		margin-bottom: 20px;
	}
	#jsn-breadcrumbs-inner,
	#jsn-pos-topbar,
	#jsn-pos-top,
	#jsn-pos-mainbody-bottom {
		margin-bottom: 0;
	}
	#jsn-promo-inner {
		margin: 10px 10px 20px;
	}
	#jsn-header-top,
	#jsn-header-bottom-inner {
		margin: 0;
	}
	#jsn-pos-breadcrumbs {
		padding: 15px 10px;
	}
	#jsn-gotoplink {
		bottom: 10px;
	}
	/* =============== HEADER =============== */
	#jsn-header-bottom {
		z-index: 200;
	}
	#jsn-logo {
		position: relative;
		float: none;
		display: inline-block;
		margin-bottom: 10px;
	}
	#jsn-logo #jsn-logo-mobile {
		display: block;
		margin: 0 auto;
	}
	#jsn-logo #jsn-logo-mobile + #jsn-logo-desktop {
		display: none;
	}
	body.jsn-direction-rtl #jsn-logo {
		left: auto;
	}
	#jsn-menu {
		padding: 0;
		margin-top: 0;
		width: 100%;
		top: 0;
		background: #000;
		border: none;
		text-align: left;
	}
	#jsn-tool {
		right: 0;
		left: auto;
	}
	body.jsn-direction-rtl #jsn-tool {
		right: auto;
		left: 0;
	}
	body.jsn-direction-rtl #jsn-menu {
		text-align: right;
	}
	/* =============== MAIN MENU =============== */
	#jsn-header-bottom-inner {
		position: relative;
		text-align: center;
	}
	#jsn-header-bottom.jsn-menu-sticky #jsn-logo {
		display: none;
	}
	#jsn-menu.jsn-menu-sticky {
		top: 0 !important;
	}
	.jsn-menu-placeholder {
		display: none;
	}
	/* ----- MAIN TOGGLE ----- */
	#jsn-menu .jsn-menu-toggle {
		cursor: pointer;
		display: inline-block;
		line-height: 1.1em;
	}
	#jsn-menu .jsn-modulecontent > .jsn-menu-toggle {
		padding: 15px 20px;
		color: #f8f8f8;
		font-size: 1.2em;
		line-height: 20px;
		height: 20px;
		text-transform: uppercase;
	}
	div.jsn-modulecontainer ul.menu-mainmenu > li > ul {
		border-top: none;
	}
	body.jsn-color-red #jsn-menu .jsn-modulecontent > .jsn-menu-toggle.active {
		background-color: #E92517;
	}
	body.jsn-color-pink #jsn-menu .jsn-modulecontent > .jsn-menu-toggle.active {
		background-color: #D22364;
	}
	body.jsn-color-green #jsn-menu .jsn-modulecontent > .jsn-menu-toggle.active {
		background-color: #579100;
	}
	body.jsn-color-brown #jsn-menu .jsn-modulecontent > .jsn-menu-toggle.active {
		background-color: #5E3729;
	}
	body.jsn-color-orange #jsn-menu .jsn-modulecontent > .jsn-menu-toggle.active {
		background-color: #FF6000;
	}
	body.jsn-color-cyan #jsn-menu .jsn-modulecontent > .jsn-menu-toggle.active {
		background-color: #3D8D8B;
	}
	#jsn-menu .jsn-menu-toggle.active {
		color: #fff;
	}
	#jsn-menu ul.jsn-menu-mobile {
		position: absolute;
		width: 100%;
	}
	#jsn-menu #jsn-pos-mainmenu ul.jsn-menu-mobile {
		left: 0;
	}
	#jsn-menu #jsn-pos-toolbar ul.jsn-menu-mobile {
		right: 0;
	}
	#jsn-menu .jsn-menu-toggle + ul {
		display: none;
	}
	#jsn-menu .jsn-menu-toggle + ul.jsn-menu-mobile {
		display: block;
	}
	#jsn-menu .jsn-modulecontainer.display-dropdown .jsn-modulecontainer_inner h3.jsn-moduletitle,
	#jsn-menu .jsn-modulecontainer.display-inline .jsn-modulecontainer_inner h3.jsn-moduletitle {
		border-left: none;
		border-right: none;
		font-weight: normal;
		text-transform: uppercase;
		font-size: 1.2em;
		color: #f8f8f8;
	}
	#jsn-menu .jsn-modulecontainer.display-dropdown .jsn-modulecontainer_inner:hover h3.jsn-moduletitle {
	    background: none;
	    color: #333333;
	}
	#jsn-menu div[class*="display-"][class*="icon-"].jsn-modulecontainer .jsn-modulecontainer_inner h3.jsn-moduletitle span.jsn-moduleicon {
		background-image: url(../../images/icons/icons-uni-white.png);
	}
	#jsn-menu .jsn-modulecontainer.display-dropdown .jsn-modulecontainer_inner:hover h3.jsn-moduletitle,
	#jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    color: #FFFFFF !important;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner h3.jsn-moduletitle > span {
	    padding: 14px 10px 12px;
		border-top: none;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner:hover h3.jsn-moduletitle > span {
		background: none;
	}
	body.jsn-color-pink #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #D22364;
	}
	body.jsn-color-green #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #579100;
	}
	body.jsn-color-red #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #E92517;
	}
	body.jsn-color-brown #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #5E3729;
	}
	body.jsn-color-orange #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #FF6000;
	}
	body.jsn-color-cyan #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #3D8D8B;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner .jsn-modulecontent {
		border-top: 1px solid #e5e5e5;
		top: 50px;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner .jsn-modulecontent {
		visibility: visible;
		display:none;
		opacity: 0;
	}
	#jsn-menu div.display-dropdown.jsn-dropdown-active.jsn-modulecontainer .jsn-modulecontainer_inner .jsn-modulecontent {
		display: block;
		opacity: 1;
	}
	body.jsn-direction-rtl #jsn-menu #jsn-pos-mainmenu ul.jsn-menu-mobile {
		right: 0;
		left: auto;
	}
	body.jsn-direction-rtl #jsn-menu #jsn-pos-toolbar ul.jsn-menu-mobile {
		left: 0;
		right: auto;
	}
	body.jsn-direction-rtl #jsn-menu .jsn-menu-toggle + ul {
		right: 0;
	}
	/* ----- LEVEL 1 ----- */
	.menu-mainmenu .jsn-icon-home .jsn-menutitle, 
	div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu li.jsn-icon-home a span.jsn-menudescription {
		display: block !important;
	}
	.menu-mainmenu li.jsn-icon-home > a > span {
		width: inherit !important;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li {
		float: none;
		width: auto;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li {
		border-top: 1px solid #444;
		border-bottom: 1px solid #111;
		border-right: none;
		border-left: none;
		margin: 0;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li:first-child {
		border-top: none;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li > a,
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li > a:hover {
		border: none;
		background-color: #333;
		color: #ddd;
		text-decoration: none;
		padding: 10px 20px;
		background-image: none;
		border-radius: 0;
	}
	#jsn-menu ul.menu-mainmenu.menu-iconmenu [class*="icon-"] > a > span {
		background-image: url(../../images/icons/icons-uni-white.png);
	}

	/* ----- ACTIVE STATE COLOR ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li.active a,
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li.active a span {
		color: #FFF;
	}
	body.jsn-color-pink div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #D22364 !important;
		border-top: 1px solid #af4242;
	}
	body.jsn-color-red div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #E92517 !important;
		border-top: 1px solid #366999;
	}
	body.jsn-color-green div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #7E9735 !important;
		border-top: 1px solid #579100;
	}
	body.jsn-color-brown div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #5E3729 !important;
		border-top: 1px solid #E5B338;
	}
	body.jsn-color-orange div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #FF6000 !important;
		border-top: 1px solid #DA5776;
	}
	body.jsn-color-cyan div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #3D8D8B !important;
		border-top: 1px solid #888;
	}
	div.jsn-modulecontainer ul.menu-mainmenu > li.parent.active > a,
	div.jsn-modulecontainer ul.menu-mainmenu > li.parent:hover > a {
		background-image: none;
	}
	/* ----- LEVEL 2 ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu.jsn-menu-mobile ul {
		width: auto;
		position: static;
		background-color: #444;
		visibility: visible;
		opacity: 1;
		filter: alpha(opacity=100);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		margin: 0;
		padding: 0;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li > .jsn-menu-mobile {
		padding: 5px 15px;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul li {
		border: none;
		background: none;
	}
	#jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		border: none;
		background: none;
		color: #ccc;
		padding: 8px 0 8px 20px;
		background: url(../../images/icons/icons-base.png) left -332px no-repeat;
	}
	#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		text-align: left;
	}
	body.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		text-align: right;
	}
	body.jsn-direction-rtl #jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li a,
	body.jsn-direction-rtl #jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li.parent > a {
		padding-left: 0;
		padding-right: 20px;
		background-position: right -332px;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle {
		top: 0;
		padding: 0;
		margin: 0;
		width: 32px;
		height: 32px;
		cursor: pointer;
		position: absolute;
		right: 0;
		background: rgba(0,0,0,0.3) url(../../images/icons/icon-toggle-expand.png) center center no-repeat;
		filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#4c000000', EndColorStr='#4c000000');
	}
	body.jsn-direction-rtl #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle {
		left: 0;
		right: auto;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle.active {
		background-image: url(../../images/icons/icon-toggle-collapse.png);
	}
	body.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		border: none;
	}
	/* ----- LEVEL 3 ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul ul li {
		margin-left: 20px;
		margin-right: 10px;
	}
	body.jsn-direction-rtl #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul ul li {
		margin-left: 10px;
		margin-right: 20px;
	}
	/* =============== MOBILE SIDE MENU =============== */
	body div.jsn-modulecontainer ul.menu-sidemenu ul {
		display: none;
	}
	/* ===============  SITETOOLS =============== */
	ul#jsn-sitetools-menu,
	ul#jsn-sitetools-inline {
		margin: 0;
	}
	ul#jsn-sitetools-menu > li,
	ul#jsn-sitetools-inline > li  {
		background: url(../../images/icons/icons-uni-white.png) no-repeat center -1353px;
		padding: 9px;
		border-radius: 0;
	}
	ul#jsn-sitetools-menu > li:hover {
		background-color: transparent;
		background-image: url(../../images/icons/icons-uni-white.png);
	}
	ul#jsn-sitetools-menu > li.active,
	ul#jsn-sitetools-menu > li.active:hover,
	ul#jsn-sitetools-inline > li.active,
	ul#jsn-sitetools-inline > li.active:hover {
		background-color: #f7f7f7;
		background-image: url("../../images/icons/icons-uni.png");
	}
	ul#jsn-sitetools-menu li ul,
	ul#jsn-sitetools-inline li ul {
		z-index: 90;
		top: 50px;
		right: 0;
		position: absolute;
		display: none;
		width: 86px;
	}
	ul#jsn-sitetools-inline li.active ul,
	ul#jsn-sitetools-menu li.active ul {
		display: block;
		background-color: #f7f7f7;
		opacity: 1;
	}
	ul#jsn-sitetools-menu ul li,
	ul#jsn-sitetools-inline ul li {
		padding: 10px;
	}
	ul#jsn-sitetools-menu ul li a,
	ul#jsn-sitetools-inline ul li a {
		margin: 3px;
	} 
	ul#jsn-sitetools-inline > li > a {
		display: block;
	}
	/* ===============  OTHER POSITIONS =============== */
	div[id*="jsn-pos-stick-left"],
	div[id*="jsn-pos-stick-right"] {
		display: none;
		height: 0;
	}
	#jsn-promo {
		border-bottom: 1px solid #ddd;
	}
	#jsn-content-top {
		background: #fff;
	}
	div.jsn-hasinnerleft #mainbody-content-inner1,
	div.jsn-hasinnerright #mainbody-content-inner1 {
		border: none;
	}
	div.jsn-hasright #jsn-maincontent_inner {
		margin: 0;
	}
	#jsn-content #jsn-maincontent {
		float: none;
		left: auto;
		right: auto;
		width: 100%;
	}
	#jsn-pos-promo,
	#jsn-pos-promo-left,
	#jsn-pos-promo-right,
	#jsn-content #jsn-maincontent,
	#jsn-content #jsn-maincontent #jsn-centercol,
	#mainbody-content-inner,
	#jsn-content #jsn-leftsidecontent,
	#jsn-content #jsn-rightsidecontent,
	#jsn-content #jsn-pos-innerleft,
	#jsn-content #jsn-pos-innerright {
		width: 100%;
		margin: 0;
	}
	#mainbody-content-inner {
		margin-bottom: 20px;
	}
	div.jsn-hasleft #jsn-maincontent_inner,
	div.jsn-hasright #jsn-maincontent_inner,
	div.jsn-hasinnerleft #mainbody-content-inner4,
	div.jsn-hasinnerright #mainbody-content-inner4 {
		margin: 0;
	}
	div.jsn-pagination-container {
		padding: 10px 0;
	}
	ul.jsn-pagination li {
		display: block;
		margin: 0 0 10px 0;
	}
	ul.jsn-pagination li.navigation-page {
		display: inline-block;
		margin: 0 0 10px 0;
	}
	#jsn-leftsidecontent,
	#jsn-rightsidecontent,
	#jsn-pos-innerleft,
	#jsn-pos-innerright {
		float: left;
	}
	#jsn-leftsidecontent div.jsn-modulecontainer,
	#jsn-pos-innerleft div.jsn-modulecontainer,
	#jsn-rightsidecontent div.jsn-modulecontainer,
	#jsn-pos-innerright div.jsn-modulecontainer {
		margin-right: 0;
		margin-left: 0;
	}
	#jsn-leftsidecontent_inner,
	#jsn-rightsidecontent_inner {
		margin: 0;
	}
	#jsn-content.jsn-hasleft #jsn-rightsidecontent #jsn-rightsidecontent_inner {
		margin-left: 10px;
	}
	#jsn-content.jsn-hasright #jsn-leftsidecontent #jsn-leftsidecontent_inner {
		margin-right: 10px;
	}
	#jsn-pos-content-bottom,
	#jsn-usermodules3,
	#jsn-footermodules {
		width: auto;
		padding: 0;
	}
	#jsn-footer .jsn-modulescontainer {
		padding: 0;
	}
	div#jsn-pos-breadcrumbs.display-mobile,
	div.jsn-modulecontainer.display-mobile {
		display: block;
	}
	div#jsn-pos-breadcrumbs.display-desktop,
	div.jsn-modulecontainer.display-desktop {
		display: none;
	}
	/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
	/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
	/* ----- STANDARD CONTACT LAYOUT - CONTACT FORM INPUT BOXES ----- */
	.jsn-mailling-form {
		text-align: center;
	}
	.jsn-mailling-form p {
		text-align: left;
	}
	.jsn-mailling-form #contact_name,
	.jsn-mailling-form #contact_email,
	.jsn-mailling-form #contact_subject,
	.jsn-mailling-form #contact_text {
		width: 100%;
		padding: 3px 0;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_SEARCH =============== */
	div.com-search #searchForm .search-phrase {
		margin-left: 0;
	}
	div.com-search #searchForm .search-keyword label,
	div.com-search #searchForm .search-ordering label,
	div.com-search #searchForm .search-field-title {
		float: none;
		display: inline;
		text-align: left;
		padding-bottom: 3px;
	}
	div.com-search #searchForm .search-keyword-result .search-field-title {
		display: inline;
	}
	div.com-search #searchForm .search-range label,
	div.com-search #searchForm  .search-range .search-field-title {
		float: left;
	}
	body.jsn-direction-rtl div.com-search #searchForm .search-range label,
	body.jsn-direction-rtl div.com-search #searchForm .search-range .search-field-title {
		float: right;
	}
}

/************************************************************************************
smartphone layout (320 - 480): everything is layout in single column
*************************************************************************************/
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	#jsn-pos-topbar,
	#jsn-pos-top {
		text-align: center;
	}
	#jsn-pos-topbar div.jsn-modulecontainer,
	#jsn-pos-top div.jsn-modulecontainer {
		float: none;
		text-align: left;
	}
	#jsn-logo #jsn-logo-mobile {
		display: block;
	}
	#jsn-logo #jsn-logo-mobile + #jsn-logo-desktop {
		display: none;
	}
	#jsn-logo {
		width: 100%;
		padding-top: 10px;
		text-align: center;
		min-height: 70px;
		left: 0;
		float: none;
	}
	#jsn-logo a {
		position: absolute;
		top: 10px;
		float: none;
		width: 100%;
		margin: 0;
		padding: 0;
		left: 0;
	}
	#jsn-logo .jsn-topheading {
		position: absolute;
		top: 50px;
		float: none;
		border: none;
		width: 100%;
		text-align: center;
		margin: 5px 0;
		padding: 0;
	}
	#jsn-headerright {
		clear: both;
		float: none;
	}
	#jsn-headerright #jsn-pos-top {
		float: none;
		text-align: center;
		padding: 0;
	}
	#jsn-headerright #jsn-pos-top div.jsn-modulecontainer {
		float: none;
		left: auto;
		width: 100%;
	}
	div#jsn-pos-breadcrumbs.display-tablet,
	div.jsn-modulecontainer.display-tablet {
		display: none;
	}
	div#jsn-pos-breadcrumbs.display-smartphone,
	div.jsn-modulecontainer.display-smartphone {
		display: block;
	}
	div.jsn-horizontallayout div.jsn-modulecontainer:first-child {
		margin-top: 0;
	}
	#jsn-menu {
		padding-top: 0;
		border-top: 1px solid #222;
	}
	#jsn-promo #jsn-pos-promo,
	#jsn-promo #jsn-pos-promo-left,
	#jsn-promo #jsn-pos-promo-right {
		float: none;
		left: auto;
		width: 100% !important;
		margin-bottom: 10px;
	}
	div#jsn-content.jsn-hasleft #jsn-rightsidecontent,
	div#jsn-content.jsn-hasright #jsn-leftsidecontent {
		width: 100%;
	}
	div#jsn-content.jsn-hasright #jsn-leftsidecontent {
		margin-bottom: 20px;
	}
	div#jsn-content #jsn-rightsidecontent #jsn-rightsidecontent_inner,
	div#jsn-content #jsn-leftsidecontent #jsn-leftsidecontent_inner,
	#jsn-pos-content-bottom .jsn-modulecontainer .jsn-modulecontainer_inner,
	#jsn-usermodules3 .jsn-modulecontainer .jsn-modulecontainer_inner {
		margin: 0 !important;
	}
	div.jsn-modulescontainer.jsn-horizontallayout div.jsn-modulecontainer,
	#jsn-pos-user2,
	#jsn-pos-user4,
	#jsn-pos-user6,
	#jsn-pos-user7 {
		margin-top: 20px;
	}
	div.jsn-modulescontainer div[class*="solid-"],
	div.jsn-modulescontainer div[class*="box-"],
	div.jsn-modulescontainer2 div.jsn-modulecontainer {
		width: 100%;
	}
	div#jsn-content.jsn-hasright #jsn-content_inner2 {
		background: none;
	}
	div#jsn-content.jsn-hasleft #jsn-content_inner {
		background: none;
	}
	div.jsn-modulescontainer2 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 div.jsn-modulecontainer,
	div.jsn-modulescontainer4 div.jsn-modulecontainer,
	div.jsn-modulescontainer5 div.jsn-modulecontainer,
	div.jsn-modulescontainer6 div.jsn-modulecontainer,
	#jsn-pos-user1,
	#jsn-pos-user2,
	#jsn-pos-user3,
	#jsn-pos-user4,
	#jsn-pos-user5,
	#jsn-pos-user6,
	#jsn-pos-user7,
	#jsn-pos-footer,
	#jsn-pos-bottom {
		float: none !important;
		width: 100% !important;
	}
	#jsn-content-bottom-over,
	#jsn-usermodules3 {
		margin-bottom: 0;
	}
	#jsn-footer .jsn-modulescontainer {
		padding: 0;
	}
	#jsn-pos-bottom {
		text-align: left;
	}
	#jsn-content-bottom div.jsn-modulecontainer {
		padding: 1px 0;
	}
	div[class*="grid-layout"] div.grid-col {
		width: 100%;
	}
	div.grid-layout div.grid-col div.grid-col_inner {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	body.jsn-direction-rtl div.grid-layout div.grid-col div.grid-col_inner {
		margin-left: 0;
	}
	/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
	/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
	/* ----- ARTICLE DETAILS ----- */
	p, pre, blockquote, form, dl, ul, ol, fieldset, address, table {
		word-wrap: break-word;
	}
	/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
	/* ARTICLE COLUMN CONTAINER */
	.jsn-articlecols {
		float: none;
		width: 100% !important;
	}
	.jsn-articlecols .jsn-article {
		padding: 0;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_NEWSFEED =============== */
	.com-newsfeed table.jsn-infotable td.jsn-table-column-links,
	.com-newsfeed legend.hidelabeltxt {
		display: none;
	}
	.com-newsfeed div.display-limit {
		float: right;
	}
	.com-newsfeed table.category {
		width: 100%;
		border: none;
		border-collapse: collapse;
	}
	.com-newsfeed table.category thead th {
		padding: 10px;
	}
	.com-newsfeed table.category thead .item-title {
		text-align: left;
	}
	.com-newsfeed table.category thead {
		background-color: #999;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5) ;
	}
	.com-newsfeed table.category thead th a {
		color: #FFF;
	}
	.com-newsfeed table.category .item-num-art {
		text-align: center;
	}
	.com-newsfeed table.category .item-link {
		display: none;
	}
	.com-newsfeed table.category tbody td {
		padding: 10px 5px;
		border-bottom: 1px solid #CCC;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
	.com-contact table.jsn-infotable td.jsn-table-column-country,
	.com-contact table.jsn-infotable td.jsn-table-column-state,
	.com-contact table.jsn-infotable td.jsn-table-column-suburb,
	.com-contact table.jsn-infotable td.jsn-table-column-position {
		display: none;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_USER =============== */
	/* ----- USER FORM LAYOUT ----- */
	div.com-user div.default-login {
		width: 90%;
	}
	div.com-user div.default-login .login-fields input {
		display: block;
		width: 95%;
	}
}
/************************************************************************************
 tablet wide layout (481 - 960): arrange modules in 3 columns and 1 side bar
*************************************************************************************/
@media only screen and (min-width: 481px) and (max-width: 960px), (min-device-width: 481px) and (max-device-width: 960px) {
	#jsn-logo a {
		margin-right: 10px;
	}
	#jsn-promo.jsn-haspromoright #jsn-pos-promo-left,
	#jsn-promo.jsn-haspromoleft #jsn-pos-promo-right,
	#jsn-content.jsn-hasright #jsn-leftsidecontent,
	#jsn-content.jsn-hasleft #jsn-rightsidecontent,
	#jsn-content.jsn-hasinnerright #jsn-pos-innerleft,
	#jsn-content.jsn-hasinnerleft #jsn-pos-innerright {
		width: 49.95%;
	}
	#jsn-pos-promo-left,
	#jsn-pos-promo-right {
		margin-top: 20px;
		float: left;
	}
	#jsn-promo.jsn-haspromoright #jsn-pos-promo-left {
		padding-right: 10px;
	}
	#jsn-promo.jsn-haspromoleft #jsn-pos-promo-right {
		padding-left: 10px;
	}
	div#jsn-pos-breadcrumbs.display-smartphone,
	div.jsn-modulecontainer.display-smartphone {
		display: none;
	}
	div#jsn-pos-breadcrumbs.display-tablet,
	div.jsn-modulecontainer.display-tablet {
		display: block;
	}
	div.grid-layout4 div.grid-col,
	div.grid-layout5 div.grid-col,
	div.grid-layout6 div.grid-col {
		width: 33.3%;
	}
	div.jsn-modulescontainer3 #jsn-pos-user5 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 #jsn-pos-user6 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 #jsn-pos-user7 div.jsn-modulecontainer {
		width: 100%;
	}
	#jsn-pos-content-top .span2,
	#jsn-pos-content-top .span3,
	#jsn-pos-content-top .span4,
	#jsn-pos-content-bottom .span2,
	#jsn-pos-content-bottom .span3,
	#jsn-pos-content-bottom .span4,
	#jsn-pos-user-top .span2,
	#jsn-pos-user-top .span3,
	#jsn-pos-user-top .span4,
	#jsn-pos-user-bottom .span2,
	#jsn-pos-user-bottom .span3,
	#jsn-pos-user-bottom .span4,
	#jsn-usermodules3 .span2,
	#jsn-usermodules3 .span3,
	#jsn-usermodules3 .span4,
	#jsn-pos-mainbody-top .span2,
	#jsn-pos-mainbody-top .span3,
	#jsn-pos-mainbody-top .span4,
	#jsn-pos-mainbody-bottom .span2,
	#jsn-pos-mainbody-bottom .span3,
	#jsn-pos-mainbody-bottom .span4 {
		width: 31.914893617021278%;
		float: left;
	}
	#jsn-pos-content-top .span2:nth-child(4),
	#jsn-pos-content-top .span3:nth-child(4),
	#jsn-pos-content-bottom .span2:nth-child(4),
	#jsn-pos-content-bottom .span3:nth-child(4),
	#jsn-pos-user-top .span2:nth-child(4),
	#jsn-pos-user-top .span3:nth-child(4),
	#jsn-pos-user-bototm .span2:nth-child(4),
	#jsn-pos-user-bottom .span3:nth-child(4),
	#jsn-usermodules3 .span2:nth-child(4),
	#jsn-usermodules3 .span3:nth-child(4),
	#jsn-pos-mainbody-top .span2:nth-child(4),
	#jsn-pos-mainbody-top .span3:nth-child(4),
	#jsn-pos-mainbody-bottom .span2:nth-child(4),
	#jsn-pos-mainbody-bottom .span3:nth-child(4) {
		margin-left: 0;
	}
}
/************************************************************************************
 tablet narrow layout (481 - 767): arrange modules in 2 columns and 1 side bar
*************************************************************************************/
@media only screen and (min-width: 481px) and (max-width: 768px), (min-device-width: 481px) and (max-device-width: 768px) and (orientation:portrait) {
	#jsn-pos-content-top [class*="span"],
	#jsn-pos-content-bottom [class*="span"],
	#jsn-pos-user-top [class*="span"],
	#jsn-pos-user-bottom [class*="span"],
	#jsn-pos-mainbody-top [class*="span"],
	#jsn-pos-mainbody-bottom [class*="span"],
	#jsn-usermodules1 [class*="span"],
	#jsn-usermodules2 [class*="span"],
	#jsn-usermodules3 [class*="span"] {
		width: 48.93617021276595%;
		margin-left: 0;
		float: left;
	}
	.jsn-horizontallayout .span12,
	#jsn-usermodules1 .span12,
	#jsn-usermodules2 .span12,
	#jsn-usermodules3 .span12 {
		width: 100% !important;
	}
	#jsn-pos-content-top [class*="span"]:nth-child(2),
	#jsn-pos-content-top [class*="span"]:nth-child(4),
	#jsn-pos-content-top [class*="span"]:nth-child(6),
	#jsn-pos-content-bottom [class*="span"]:nth-child(2),
	#jsn-pos-content-bottom [class*="span"]:nth-child(4),
	#jsn-pos-content-bottom [class*="span"]:nth-child(6),
	#jsn-pos-user-top [class*="span"]:nth-child(2),
	#jsn-pos-user-top [class*="span"]:nth-child(4),
	#jsn-pos-user-top [class*="span"]:nth-child(6),
	#jsn-pos-user-bottom [class*="span"]:nth-child(2),
	#jsn-pos-user-bottom [class*="span"]:nth-child(4),
	#jsn-pos-user-bottom [class*="span"]:nth-child(6),
	#jsn-pos-mainbody-top [class*="span"]:nth-child(2),
	#jsn-pos-mainbody-top [class*="span"]:nth-child(4),
	#jsn-pos-mainbody-top [class*="span"]:nth-child(6),
	#jsn-pos-mainbody-bottom [class*="span"]:nth-child(2),
	#jsn-pos-mainbody-bottom [class*="span"]:nth-child(4),
	#jsn-pos-mainbody-bottom [class*="span"]:nth-child(6),
	#jsn-usermodules1 [class*="span"]:nth-child(2),
	#jsn-usermodules2 [class*="span"]:nth-child(2),
	#jsn-usermodules3 [class*="span"]:nth-child(2),
	#jsn-footermodules [class*="span"]:nth-child(2) {
		margin-left: 2.127659574468085%;
	}
	#jsn-usermodules3.jsn-modulescontainer3 .span4:last-child {
		margin-top: 20px;
	}
	#jsn-footer {
		margin-top: 20px;
	}
	#jsn-pos-footer, #jsn-pos-bottom {
		margin: 0 !important;
		text-align: left;
	}
}