@fd-ui-shade: #fafafa;

@fd-ui-border-color: #ddd; // For non form element use #e1e1e1;

@fd-ui-radius: 0;
@fd-ui-radius--lg: 0;
@fd-ui-radius--sm: 0;

@fd-navbar-bg: #475A64;
@fd-navbar-footer-bg: #fafafa;
@fd-navbar-link-bg--active: #424242;
@fd-navbar-input-bg: #37474F;
@fd-navbar-input-color: #ccc;
@fd-navbar-color: #555;
@fd-navbar-radius: 0;
@fd-navbar-radius--sm: @fd-ui-radius--sm;