// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";

.widget.discuss-toolbar li.discuss-ask {
    background: none repeat scroll 0 0 #DDDDDD !important;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.5);
    margin: 15px 0 25px;
    padding: 5px !important;
}

.widget.discuss-toolbar li.discuss-ask a span {
    border-bottom: 1px solid #57973A;
    border-radius: 2px 2px 2px 2px;
    border-top: 1px solid #9FD785;
    color: #FFFFFF !important;
    display: block;
    font: 700 16px/34px Arial,sans-serif;
    height: 34px;
    text-shadow: 0 0 rgba(0, 0, 0, 0.1), 0 0 rgba(0, 0, 0, 0.1), 1px 1px rgba(0, 0, 0, 0.2), -1px -1px rgba(0, 0, 0, 0.2);
}

.widget.discuss-toolbar li.discuss-ask a{border:1px solid #186826;border-top-color:#288138;display:block;text-align:center;text-decoration:none !important;
	background: #6daf51; /* Old browsers */
	background: -moz-linear-gradient(top, #86d265 0%, #57973a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6daf51), color-stop(100%,#57973a));
	background: -webkit-linear-gradient(top, #86d265 0%,#57973a 100%);
	background: -o-linear-gradient(top, #86d265 0%,#57973a 100%);
	background: -ms-linear-gradient(top, #86d265 0%,#57973a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86d265', endColorstr='#57973a',GradientType=0 );
	background: linear-gradient(top, #86d265 0%,#57973a 100%);
}

.widget.discuss-toolbar{
	list-style:none;
}

.widget.discuss-toolbar li {
	list-style: none;
    position: relative;
}
