/*------------------------------------*\
    $Theme - EasyDiscuss Simplistic Variables
\*------------------------------------*/


@fd-ui-border-color: #ddd; // For non form element use #e1e1e1;


@fd-navbar-bg: #fafafa;
@fd-navbar-border-color--top: @fd-ui-border-color;
@fd-navbar-border-color--bottom: @fd-ui-border-color;
@fd-navbar-footer-bg: #fafafa;
@fd-navbar-link-bg--active: #E6E6E6;
@fd-navbar-input-bg: #fff;
@fd-navbar-input-color: #777;
@fd-navbar-color: #777;
@fd-navbar-radius: @fd-ui-radius;
@fd-navbar-radius--sm: @fd-ui-radius--sm;
@fd-navbar-icon-color: #777;