// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";

#discuss-mod-statistics {
	.small {
		font-size: 11px;
		margin: 0;
		padding: 0;
	}
	ul {
		+ ul {
			margin-top: 8px;
		}
	}
	//icons
	[class^="edy-icon-"],
	[class*=" edy-icon-"] {
		background-image: none;
		vertical-align: baseline;
		height: auto;
	}
	// icon mixins
	// ----------------
	// =Icon -add in custom icon (@element)
	@sprite-px: 12px; //icon grid
	.spriteGrid(@x, @y) {
		background-position: -((@x*@sprite-px)-@sprite-px) -((@y*@sprite-px)-@sprite-px);
	}
	.spriteSize(@size) {
		width: @size;
		height: @size;
		line-height:@size;
	}
	[class^="edy-icon-"],
	[class*=" edy-icon-"] {
		width:@sprite-px;
		height:@sprite-px;
		line-height:@sprite-px;
		background-image: url('../images/icons.png') !important;
		background-repeat: no-repeat;
		display: inline-block;
		vertical-align: text-top;
	}

	.edy-icon-posts {
		.spriteGrid(1, 1);
	}
	.edy-icon-user {
		.spriteGrid(2, 1);
	}
	.edy-icon-bolt {
		.spriteGrid(3, 1);
	}
}
