/*------------------------------------*\
    $Theme - EasyDiscuss Bubbles Patch
\*------------------------------------*/
.o-avatar {
    border-radius: 50%;
}
.ed-post-item {
    &__hd {
        position: relative;
        .ed-user-name,
        .ed-posted-in {
            vertical-align: top;
        }
    }
    &__hd,
    &__bd,
    &__ft,
    &__sub-hd {
        border: 0;

        border-radius: 0;
    }

    &:hover {
        background-color: @fd-ui-shade;
    }

    .ed-user-rank {
        text-align: center;
    }

    .ed-user-role-label {
        .text-overflow(); // #1691
        display: inline-block;
        width: 64px; // Follow avatar width
        text-align: center;
    }
    
}
.ed-post-who-view__ft {
    border-radius: 0;
}
.has-body {
    .ed-post-item__bd {
        border-bottom: 0;
    }
}
.ed-board-stats {
    &__hd,
    &__bd {
        border-left: 0;
        border-right: 0;
    }
}

.ed-post-who-view,
.ed-reply-item {
    &__hd,
    &__bd,
    &__ft {
        border: 0;
        border-radius: 0;
    }
}
.ed-reply-item__comments-wrap,
.ed-cat-panel,
.ed-cat-panel__bd {
    border: 0;
}

.ed-reply-count {
    position: absolute;
    top: @fd-base-spacing--lg;
    right: @fd-base-spacing--lg;
    // top: 50%;
    // transform: translateY(-50%);

    &:before {
        display: inline-block;
        font-family: "FontAwesome";
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f0e5";
        float: left;
        margin-left: -21px;
        // margin-top: 3px;
    }
}