//
// Loading
// --------------------------------------------------

.o-loading {
    display: inline-block;
    text-align: center;
    // background-color: @fd-ui-shade;
    position: relative;
    display: none; // Display none by default.
    width: 100%;
    height: 100%;
    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__icon {
        font-size: 40px;
        color: @fd-ui-meta-color;
    }
}

// State
.is-loading {
    .o-loading {
        display: inline-block;
    }
}