// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";

// mod_easydiscuss_notifications
// ----------------
#discuss-notifications {
	@import "bootstrap/media.less";

	.navbar {
		.clearfix();
		border: 1px solid #D7D7D7;
		.border-radius(4px);
		padding: 0px;
		// width: 128px;
		display: inline-block;
		height: 22px;
		.buttonBackground(#404143, #2d2e2f, #f2f2f2, 0 1px 1px rgba(0,0,0,.75));
		//.buttonBackground(#f1f1f1, #f2f2f2, @grayDark, 0 1px 1px rgba(255,255,255,.75));
		ul li {
			margin: 0;
			padding; 0;
		}
	}

	.nav {
		list-style: none outside none;
		padding: 0;
		margin: 0;
		> li {
			line-height: 20px !important;
			overflow: visible;
			position: relative;
			float: left;
			background-image: none;
			padding: 0;
			color: #555 !important;
			text-shadow: none !important;
			> a {
				padding: 1px 6px;
				margin-top: 2px;
				margin-bottom: 2px;
				.border-radius(5px);
				line-height: 14px !important;
				display: block;
				text-decoration: none;

				&:hover {
					background: none;
				}

			}
		}
	}
	.pull-left {
		float: left;
	}
	//icons
	[class^="icon-ed-mod-"],
	[class*=" icon-ed-mod-"] {
		font-size: 0;
		background-image: none;
		vertical-align: baseline;
		height: auto;
		width: 16px;
		height: 16px;
		line-height: 16px;
		background-repeat: no-repeat;
		display: inline-block;
		vertical-align: text-top;
		.opacity(50);
	}
	[class^="icon-ed-mod-"],
	[class*=" icon-ed-mod-"] {
	background-image: url("@{site_base_uri}/../images/icon-toolbar-white.png");
	}
	.icon-ed-mod-msg {
		background-position: -160px 0px;
	}
	.icon-ed-mod-notice {
		background-position: -192px 0px;
	}
	.icon-ed-mod-user {
		background-position: -224px 0px;
	}
	.divider-vertical {
		height: 22px;
		margin: 0 4px;
		border-left: 1px solid #4a4b4d;
		border-right: 1px solid #212223;
	}
	.discuss-notice-bubble {
		position: absolute;
		top: -6px;
		right: -6px;
		padding: 1px 5px;
		background-color: #CF3C2F;
		background-color: #DF5045;
		background-image: -moz-linear-gradient(top,#E95D53,#CF3C2F);
		background-image: -ms-linear-gradient(top,#E95D53,#CF3C2F);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#E95D53),to(#CF3C2F));
		background-image: -webkit-linear-gradient(top,#E95D53,#CF3C2F);
		background-image: -o-linear-gradient(top,#E95D53,#CF3C2F);
		background-image: linear-gradient(top,#E95D53,#CF3C2F);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e95d53', endColorstr='#cf3c2f', GradientType=0);
		color: white;
		font-weight: bold;
		font-size: 11px;
		line-height: 14px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		box-shadow: 1px 1px 1px #9B4343;
	}
	.btn-notification {
		color: white;
		text-align: center;
		position: relative;

		background-color: #1B6FD6;
		background-image: -moz-linear-gradient(top,#1B82D6,#1B53D6);
		background-image: -ms-linear-gradient(top,#1B82D6,#1B53D6);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#1B82D6),to(#1B53D6));
		background-image: -webkit-linear-gradient(top,#1B82D6,#1B53D6);
		background-image: -o-linear-gradient(top,#1B82D6,#1B53D6);
		background-image: linear-gradient(top,#1B82D6,#1B53D6);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b82d6', endColorstr='#1b53d6', GradientType=0);
		border-color: #1B53D6 #1B53D6 #123992;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}

	//label
	.label-notification {
		font-size: 11px;
		position: relative;
		top: -1px;
		left: 0px;
		z-index: 2;
		background-color: #C00;
		color: white;
		.border-radius(2px);
		padding: 0px 1px;
		width: 14px;
		text-align: center;
	}
	//dropdown
	.dc-mod-dropdown {
		position: relative;
	}
	.dropdown-menu  {
		margin: 0;
		padding: 0;
		list-style: none;
		background-clip: padding-box;
		background-color: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 6px 6px 6px 6px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		display: none;
		float: left;
		left: 0;
		list-style: none outside none;
		margin: 2px 0 0;
		min-width: 160px;
		padding: 5px 0;
		position: absolute;
		top: 100%;
		z-index: 1000;
		li {
			line-height: 20px;
			margin: 0px;
			padding: 0px;
			display: block;
			> a {
				display: block;
				span {
					word-wrap: break-word;
				}
				&:hover {
					color: #aaa;
					background: none;
				}
			}
		}

		&.dropdown-menu-large {
			min-width: 300px;
			width: 300px;
		}
		&:before {
			left: auto;
			right: 9px;
		}
		&:after {
			left: auto;
			right: 10px;
		}

	}
	.discuss-notice-menu {
		ul {
			.loading-indicator i {
				text-indent: -9999px;
				display: block;
				padding: 25px;
				background: url("@{media_uri}/../images/loading.gif") center no-repeat;
			}
			> li {
				width: 100%;
				border-bottom: 0;
			}

		}

		.notificationItem + .notificationItem {
			margin-top: 0px;
		}
		li {
			display: block;
			border-top: 1px solid #F0F0F0;
			clear: both;
			// background: red;
			a {
				min-height: 40px;
				white-space: normal;
				display: block;
				text-decoration: none !important;
				text-shadow: none !important;
				color: #555 !important;
				// background: gray;
				&:hover,
				&:active,
				&:focus {
					background: none !important;
				}
				span {
					word-wrap: break-word;
				}
			}
		}
		.messaging-result {
			li {
				line-height: 12px;
			}
		}
		.notification-result {
			padding-top: 0;
			border: 0;
			li {
				a {
					padding: 0 0 4px !important;
					position: relative;
					font-size: 11px;
					span {
						background: none repeat scroll 0 0 transparent;
					    color: #555555;
					    margin-left: 20px;
					    padding: 4px 4px 0;
					}
					small {
						display: block;
					}
					&:hover {
						background: #f2f2f2 !important;
					}
				}
			}
			> li > a > i {
				width: 16px;
				height: 16px;
				background-repeat: no-repeat;
				background-image: url(@{site_base_uri}/../images/icon-notice.png);
				left: 6px;
				position: absolute;
				top: 6px;
			}
			> li {

				&.type-likes-discussion,
				&.type-likes-replies {
					> a > i {
						background-position: -16px 0;
					}
				}//type
				&.type-accepted {
					> a > i {
						background-position: -32px 0;
					}
				}//type
				&.type-reply,
				&.type-comment {
					> a > i {
						background-position: -48px 0;
					}
				}//type
				&.type-resolved {
					> a > i {
						background-position: -64px 0;
					}
				}//type

				&.type-featured {
					> a > i {
						background-position: -80px 0;
					}
				}//type
				&.type-locked {
					> a > i {
						background-position: -96px 0;
					}
				}//type
				&.type-unlocked {
					> a > i {
						background-position: -112px 0;
					}
				}//type
				&.type-badge {
					> a > i {
						background-position: -128px 0;
					}
				}//type
				&.type-mention,
				&.type-profile {
					> a > i {
						background-position: -144px 0;
					}
				}//type
			}
		}//notification-result

		.modal-footer {
			clear: both;
			padding: 0;
		}
	}//notice-menu
	.discuss-avatar.avatar-small img {
	width: 32px;
	height: 32px;
	margin-bottom: 2px;
	}
	.visible-phone {
		display: none;
	}
	.icon-ok-sign {
		display: none;
	}
	.notice-message {
		padding: 4px;
		a {
			display: block;
			padding: 0px 5px;
			font-size: 11px;
			&:hover {
				background: none;
				color: #999;
			}
		}
		strong {
			color: #555;
		}
		p {
			margin: 0;
			color: #999;
			height: 20px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		small {
			font-size: 11px;
			color: #999;
		}
		&:hover {
			background: #f1f1f1;
		}
	}
	div.modal-footer {
		clear: both;
		padding: 14px 15px 15px;
		margin-bottom: 0;
		text-align: right;
		background-color: #F8F8F8;
		border-top: 1px solid #EEE;
		.btn {
			display: inline-block;
			padding: 4px 12px;
			margin-bottom: 0;
			font-size: 11px;
			line-height: 20px;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			color: #333;
			&:hover {
				background: none !important;
			}
		}
	}

}//discuss-notifications

