// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";
#discuss-whos-viewing {
	.small {
		font-size: 11px;
		margin: 0;
		padding: 0;
	}
	.discuss-whos-viewing-list {
		margin-top: 5px;
		> li {
			display: inline-block;
			margin-bottom: 4px;
			a {
				display: block;
				width: 32px;
				height: 32px;
			}
			.discuss-whos-viewing-avatar {
				width: 32px;
				height: 32px;
			}
		}
	}

}
