/**
* Easydiscuss social buttons
*/

.discuss-post-share {

    margin: 10px 0px 10px 0px;
    .clearfix();

    .social-button {
        display: inline-block;
        float:left;
        vertical-align: top;
    }
}

.discuss-post-share .social-button + .social-button {
    margin-left: 5px;
}
