/**
* Easydiscuss Searchbar
*/
.ed-searchbar {
    
    font-size: 12px;
    clear: both;
    display: table;
    width: 100%;

    &__select-wrap {
    }
    &__select {

    }
    &__input-wrap {
        width: 100%;
        display: inline-block;
    }

    &__input {
        width: 100%;
        height: 42px;
        margin: 0;
        border-radius: 0;
        // border-top-right-radius: 0;
        // border-bottom-right-radius: 0;
        border-right: 0;
        font-size: 16px;
    }

}
.btn-searchbar-ask {

}
.btn-searchbar-search {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.col--btn-ask {
    width: 140px;
    padding-right: @fd-base-spacing; // Spacing between ask button and search fields
}
.col--filter {
    width: 70px;
}
.col--input {
    width: 100%;
}
.col--btn-search {
    width: 140px;
}


.ed-searchbar__select-wrap {
    width: 150px;
    // height: 52px;
    background: @input-bg;
    color: @gray;
    overflow: hidden;
    // background: url(../images/select-arrow.png) no-repeat 180px center #fff;
    // margin-left: 3px;
    position: relative;
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
    
    border: 1px solid @fd-ui-border-color;
    border-right: none;
    border-radius: 3px 0 0 3px;

    &:after {
        content: '▼';
        
        font: 11px "Consolas", monospace;
        color: @gray-light;
        // -webkit-transform:rotate(90deg);
        // -moz-transform:rotate(90deg);
        // -ms-transform:rotate(90deg);
        // transform:rotate(90deg);
        right: 8px;
        top: 16px;
        padding: 0 0 2px;
        // border-bottom:1px solid #ddd;
        position: absolute;
        pointer-events: none;
    }
    &:before {
        content: '';
        right: 2px;
        top: 14px;
        width: 14px;
        height: 14px;
        background: @input-bg;
        position: absolute;
        pointer-events: none;
        display: block;
    }


    select {
        outline:none;
        background: transparent;
        width: 100%;
        margin: 0;
        padding: 4px 5px;
        border: 0;
        border-radius: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
        height: 40px;


        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        cursor:pointer;
    }
}