;;
;; @package  EasyDiscuss
;; @copyright Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
;; @license  GNU/GPL, see LICENSE.php
;; EasyDiscuss is free software. This version may have been modified pursuant
;; to the GNU General Public License, and as distributed it includes or
;; is derivative of works licensed under the GNU General Public License or
;; other free or open source software licenses.
;; See COPYRIGHT.php for copyright notices and details.
;;


; main setting
main_apikey=
main_moderatepost=0
main_allowvote=1
main_allowsticky=1
main_sitesubscription=1
main_ed_categorysubscription=1
main_postsubscription=1
main_autopostsubscription=1
main_allowguestsubscribe=1
main_mailqueueonpageload=0
main_filterbadword=1
main_filtertext=

main_report=0
main_reportthreshold=15
main_upload_maxsize=8
main_avatarpath=images/discuss_avatar/
main_categoryavatarpath=images/discuss_cavatar/
main_orphanitem_ownership=
main_syntax_highlighter=1
main_allowed_tags=a,abbr,acronym,address,area,b,big,blockquote,br,caption,center,cite,code,col,colgroup,dd,del,dfn,dir,div,dl,dt,em,fieldset,font,h1,h2,h3,h4,h5,h6,hr,i,img,input,ins,label,legend,li,map,menu,ol,optgroup,option,p,pre,q,s,select,small,span,strike,strong,sub,tfoot,th,thead,tr,tt,u,ul,sup,table,tbody,td
main_allowed_attr=abbr,accept,accept-charset,accesskey,action,align,alt,axis,border,cellpadding,cellspacing,char,charoff,charset,checked,cite,class,clear,cols,colspan,color,compact,coords,datetime,dir,disabled,enctype,for,frame,headers,height,href,hreflang,hspace,id,ismap,label,lang,longdesc,maxlength,media,method,multiple,name,nohref,noshade,nowrap,prompt,readonly,rel,rev,rows,rowspan,rules,scope,selected,shape,size,span,src,start,style,summary,tabindex,target,title,type,valign,value,vspace,width
main_notifications=1
main_notifications_limit=5
main_notification_listings_limit=20
main_likes_replies=1
main_likes_discussions=1
main_notifications_interval=30
main_notifications_comments=1
main_ranking=1
main_ranking_calc_type=posts
main_tags=1
integration_aup=0
main_viewingpage=1
main_copyright_link_back=0
main_password_protection=1
main_rss=1
main_private_post=0

; Comments
main_comment=1
main_commentpost=1
main_comment_tnc=1
main_comment_tnctext="You hereby agree with the following terms:\n\na. To accept full responsibility for the comment that you submit.\nb. To use this function only for lawful purposes.\nc. Not to post defamatory, abusive, offensive, racist, sexist, threatening, vulgar, obscene, hateful or otherwise inappropriate comments, or to post comments which will constitute a criminal offence or give rise to civil liability.\nd. Not to post or make available any material which is protected by copyright, trade mark or other proprietary right without the express permission of the owner of the copyright, trade mark or any other proprietary right.\ne. To evaluate for yourself the accuracy of any opinion, advice or other content."
main_comment_pagination=1
main_comment_pagination_count=5

; polls
main_polls=1
main_polls_replies=0
main_polls_multiple=1
main_polls_avatars=0

; bbcode settigns
bbcode_video_width=720
bbcode_video_height=405

main_similartopic=1
main_similartopic_limit=5
main_similartopic_privatepost=0
main_login_provider=joomla
main_login_redirect=frontpage
main_logout_redirect=frontpage

main_hits_session=1

; layout setting
layout_site_theme=wireframe
layout_site_theme_base=wireframe
layout_admin_theme=default
layout_admin_theme_base=default

; layout_compile_stylesheet=auto // DEPRECATED

; off     Off
; cache   Only when there are changes
; force   On every page visit
layout_compile_mode=force
layout_compile_external_asset_path_type=relative
layout_compile_allow_template_override=1
layout_enabletoolbar=1
layout_toolbarsearch=1
layout_toolbartags=1
layout_toolbarcategories=1
layout_toolbardiscussion=1
layout_toolbarmoderate=1
layout_toolbarprofile=1
layout_toolbarlogin=1
layout_toolbarbadges=1
layout_toolbarfavourites=1
layout_dateformat=l, d F Y
layout_autominimisepost=-5
layout_daystostaynew=7
layout_nameformat=name
layout_ordering_category=ordering
layout_zero_as_plural=1
layout_featuredpost_limit=5
layout_featuredpost_style=0
layout_featuredpost_frontpage=1
layout_featuredpost_sort=date_latest
layout_list_limit=20
layout_category_description_hidden=0
layout_replies_sorting=oldest
layout_editor=bbcode
layout_category_stats=1
layout_category_tree=1
layout_user_online=1

; @since 4.0
; Post options
post_priority=1

; @since 3.0
; Toolbar
layout_toolbar_searchbar=1
layout_toolbarcreate=1
layout_toolbar_conversation=1
layout_toolbar_notification=1

; @since 4.0
: Tags
layout_tag_row=3

; @since 3.0
; Avatars
layout_avatar=1
layout_avatar_in_post=1
layout_avatarwidth=160
layout_avatarheight=160
layout_avatarthumbwidth=60
layout_avatarthumbheight=60
layout_avatarIntegration=default
layout_avatarLinking=1
layout_phpbb_path=
layout_phpbb_url=

; notification
notify_admin=1
notify_owner=1
notify_subscriber=1
notify_owner_answer=1
notify_owner_like=1
notify_html_format=1
notify_custom=
notify_all=0
notify_participants=1
main_email_digest=1

; Live notifications
main_notifications_reply=1
main_notifications_locked=1
main_notifications_resolved=1
main_notifications_accepted=1

; integration
integration_twitter_enable=0
integration_twitter_consumer_key=335TmyRf0TOwcarqSa6vQ
integration_twitter_consumer_secret_key=oDX874XNdyM2UJSP9s6CerP8JQf1kdnY6TpW9zidNwM
integration_twitter_button=1
integration_twitter_button_style=vertical
integration_facebook_like_admin=
integration_facebook_like_appid=
integration_facebook_like=0
integration_facebook_like_send=0
integration_facebook_like_faces=0
integration_facebook_like_layout=box_count
integration_facebook_like_width=350
integration_facebook_like_verb=like
integration_facebook_like_theme=light

integration_googleone=1
integration_googleone_layout=tall
integration_googlebuzz=0
integration_pingomatic=0

; Badges
; @since 3.1
main_badges=1

;Ban User
; @since 4.0
main_ban=1

; Jomsocial integrations
integration_jomsocial_toolbar=0
integration_jomsocial_activity_new_question=0
integration_jomsocial_activity_reply_question=0
integration_jomsocial_activity_reply_question_content=0
integration_jomsocial_activity_content_length=350
integration_jomsocial_activity_title_length=30
integration_jomsocial_points=0
integration_jomsocial_activity_likes=0
integration_jomsocial_activity_badges=0
integration_jomsocial_activity_ranks=0
integration_jomsocial_activity_comment=0
integration_toolbar_jomsocial_profile=0
integration_jomsocial_messaging=0

; Akismet Integrations
antispam_akismet=0
antispam_akismet_key=

; Captcha Images
antispam_captcha=none
antispam_skip_captcha=0
antispam_captcha_registered=1
antispam_recaptcha_ssl=0
antispam_recaptcha_public=
antispam_recaptcha_private=
antispam_recaptcha_theme=clean
antispam_recaptcha_lang=en

; Attachments
attachment_questions=1
attachment_maxsize=2
attachment_path=attachments
main_attachment_extension=gif,jpg,png,zip,rar
attachment_image_title=1
attachment_limit=0
enable_attachment_limit=0

; @since 1.1
; Replies
reply_field_references=1

integration_google_adsense_enable=1
integration_google_adsense_code=
integration_google_adsense_display=both
integration_google_adsense_display_access=both


; @since 2.0
layout_headers=0
main_title=EasyDiscuss
main_description=Social Collaboration Tool, powerful Joomla Forum Extension
layout_enableintrotext=0
layout_introtextlength=250
main_sef=simple
main_sef_unicode=1
main_sef_user=username
layout_toolbarusers=1
main_allowselfvote=1
main_allowquestionvote=1

; @since 4.0
layout_categories_limit=5
layout_post_category_limit=10

;@since 2.0.2352
;Linkedin
integration_linkedin=1
integration_linkedin_button=vertical

;@since 2.0.2352
;Digg
integration_digg=1
integration_digg_button=medium

;@since 2.0.2420
;Mailbox publishing
main_email_parser=0
main_email_parser_server=imap.gmail.com
main_email_parser_mailbox=INBOX
main_email_parser_port=993
main_email_parser_service=imap
main_email_parser_limit=10
main_email_parser_receipt=1
main_email_parser_validate=1
main_email_parser_ssl=1
main_email_parser_username=
main_email_parser_password=
main_email_parser_category=1
main_email_parser_moderation=0

;@since 2.0.2446
;Facebook autoposting
main_autopost_facebook=0
main_autopost_facebook_id=
main_autopost_facebook_secret=
main_autopost_facebook_max_content=200
main_autopost_facebook_group=0
main_autopost_facebook_group_id=
main_autopost_facebook_page=0
main_autopost_facebook_page_id=

;@since 2.0.2448
;Twitter autoposting
main_autopost_twitter=0
main_autopost_twitter_id=
main_autopost_twitter_secret=
main_autopost_twitter_message="New discussion created {title} {url} ..."

layout_wrapper_sfx=

integration_facebook_scripts=1

notification_sender_name=
notification_sender_email=

;@since 2.0.3295
;content triggers
main_content_trigger_posts=0
main_content_trigger_replies=0
main_content_trigger_comments=0

sh_theme=googlecode

main_post_min_length=0
main_allowguestview_whovoted=0
layout_favourite_description_hidden=0
main_daystolock_afterlastreplied=0
main_daystolock_aftercreated=0
main_lock_newpost_only=1

main_mailqueuenumber=5
main_reference_link_new_window=1
main_qna=1

max_tags_allowed=10
layout_tags_listing=1
layout_replies_list_limit="20"
mail_reply_breaker=""


; Frontpage filters
; @since 3.1
layout_enablefilter_new=1
layout_enablefilter_unresolved=1
layout_enablefilter_unanswered=1
layout_enablefilter_resolved=1

; Maintenance
;@since 3.0.4648
notifications_history=30
prune_notifications_cron=1
prune_notifications_onload=1

;@since 3.0.4631
tab_site_question=0
tab_site_reply=0
tab_site_access=

main_signature_visibility=1
main_profile_public=1
main_maxview_vote=4

main_customfields_type=1
main_customfields=1
main_customfields_input=0
main_notification_max_length=0

; @since 3.0.5120
; Location tagging
main_location_discussion=1
main_location_reply=1
main_location_language=en
main_location_static=0
main_location_map_type=ROADMAP
main_location_default_zoom=15

layout_show_moderators=1
main_assign_user=1

layout_category_selection=select

; static, optimized, development
system_environment=production
system_db_profiling=0
system_jquery=1
system_ajax_index=0

main_favorite=1
main_allowguest_vote=0

; @since 3.0.6465
; EasyBlog integrations
integrations_easyblog_profile=1

; @since 3.0
; Komento integrations
integrations_komento_profile=1

; @since 3.0.5523
; Conversations
main_conversations=1
main_conversations_notification=1
main_conversations_notification_interval=60
main_conversations_notification_items=10

main_routing=currentactive
main_routing_itemid=

; Profile
layout_profile_showsite=1
layout_profile_showsocial=1
layout_profile_roles=1
layout_profile_showaccount=1
layout_profile_showlocation=1
layout_profile_showurl=1

main_discussion_labels=1

; @since 3.0
; Board stats
layout_board_stats=1

; @since 3.0
; Replies load more
layout_replies_pagination="1"

; @since 3.0 project honey pot
antispam_honeypot="0"
antispam_honeypot_key=""
antispam_honeypot_block="type"
antispam_honeypot_threatvalue=""
antispam_honeypot_threat_searchengine="0"
antispam_honeypot_threat_suspicious="0"
antispam_honeypot_threat_harvester="0"
antispam_honeypot_threat_spammer="0"

; hidden configuration put here
; main_allowdelete : 0 == no, 1 == yes, 2 == admin only
main_allowdelete=1

; update notification (in seconds)
system_update_interval=30

notify_moderator=1
notify_admin_onreply=0
notify_moderator_onreply=0

main_link_new_window=0

; Mentions
main_mentions=1

; Anonymous postings
main_anonymous_posting=1

; Javascript debugging
discuss_debugjs=1

; hidden configuration end here


layout_originalavatarwidth="400"
layout_originalavatarheight="400"

main_polls_guests="0"

main_polls_lock="1"
layout_category_one_level="0"

main_allowguest_vote_question=0
main_allowguest_vote_reply=0


main_master_tags=1

main_frontend_statistics=1
main_exclude_frontend_statistics=

layout_category_toggle=0
main_post_redirection=default

; User's listing settings
main_user_listings=1
main_exclude_members=

main_responsive=1

layout_sort_category=asc
layout_toolbar_cat_filter=0
main_members_small=0

layout_ask_color=primary
layout_show_classic=0

layout_post_types=1
migrator_vBulletin_prefix=""

layout_timelapse=1

main_moderateguestpost=0
main_enable_print=1
layout_show_all_subcategories=1
main_messages_limit=5

; Automated moderation
main_moderation_automated=0
moderation_threshold=0

migrator_vBulletin_driver=""
migrator_vBulletin_host=""
migrator_vBulletin_user=""
migrator_vBulletin_password=""
migrator_vBulletin_name=""

migrator_reset_points=""



integration_googleshare=1
integration_googleshare_layout=bubble

guest_usergroup=1


; EasySocial integrations
; @since 3.2
integration_easysocial_toolbar=1
integration_easysocial_toolbar_profile=1
integration_easysocial_messaging=1
integration_easysocial_activity_new_question=1
integration_easysocial_activity_reply_question=1
integration_easysocial_activity_content_length=350
integration_easysocial_activity_title_length=30
integration_easysocial_activity_comment=1
integration_easysocial_activity_likes=1
integration_easysocial_activity_badges=1
integration_easysocial_activity_ranks=1
integration_easysocial_activity_favourite=1
integration_easysocial_activity_vote=1
integration_easysocial_activity_accepted=1
integration_easysocial_notify_create=1
integration_easysocial_notify_reply=1
integration_easysocial_notify_comment=1
integration_easysocial_notify_accepted=1
integration_easysocial_notify_likes=1
integration_easysocial_points=1
integration_easysocial_members=1
integration_easysocial_popbox=1


; Slack
integrations_slack=0
integrations_slack_webhook=
integrations_slack_bot="EasyDiscuss Bot"
integrations_slack_message="A new discussion is posted on the site, *{title}* at {permalink}"

; Github
integrations_github=1

; Telegram
integrations_telegram=0
integrations_telegram_token=
integrations_telegram_chat_id=
integrations_telegram_message="A new discussion is posted on the site, *{title}* at {permalink}"

; Wunderlist
main_autopost_wunderlist=0
main_autopost_wunderlist_id=
main_autopost_wunderlist_secret=

; BBcode settings
layout_bbcode_bold=1
layout_bbcode_italic=1
layout_bbcode_underline=1
layout_bbcode_link=1
layout_bbcode_image=1
layout_bbcode_video=1
layout_bbcode_bullets=1
layout_bbcode_numeric=1
layout_bbcode_quote=1
layout_bbcode_code=1

; Remote storage
storage_attachments=joomla
amazon_enabled=0
amazon_access_key=
amazon_access_secret=
amazon_bucket=
amazon_ssl=0
amazon_region=us

; Linkedin
main_autopost_linkedin=0
main_autopost_linkedin_id=
main_autopost_linkedin_secret=
main_autopost_linkedin_message="New discussion created, {url} {title}"

; Ratings
main_ratings=1
main_ratings_guests=0

; work schedule
main_work_schedule=1
main_work_mon=1
main_work_tue=1
main_work_wed=1
main_work_thu=1
main_work_fri=1
main_work_sat=0
main_work_sun=0
main_work_starthour="09"
main_work_startminute="00"
main_work_endhour="18"
main_work_endminute="00"
main_work_hourformat=12



