// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";

/*MODULE BASIC RESET*/
div.discuss-mod .clear{clear:both}
div.discuss-mod  img.avatar{border:1px solid #ccc}
div.discuss-mod  a:hover img.avatar{border:1px solid #bbb;border-bottom-color:#aaa}
div.discuss-mod .list-item .item{display:inline-block;width:100%;}

div.discuss-mod.discuss-leaderboard img.avatar{width:40px;height:40px}
div.discuss-mod.discuss-leaderboard .list-item .item + .item{padding-top:10px;margin-top:10px;border-top:1px solid #ddd}
div.discuss-mod.discuss-leaderboard .item-rank{float:right;height:22px;font:bold 14px/22px Consolas,Courier,monospace;color:#fff;width:22px;border:1px solid #a80000;background:#E12121;text-align:center;
	box-shadow:0 1px 0 rgba(255,255,255,0.3) inset;-moz-box-shadow:0 1px 0 rgba(255,255,255,0.3) inset;-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3) inset;
	border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;
	text-shadow:0 1px 0 rgba(0,0,0,0.3);}
div.discuss-mod.discuss-leaderboard .item-avatar{float:left;display:inline-block;}
div.discuss-mod.discuss-leaderboard .item-avatar + .item-story{margin-left:50px;}
div.discuss-mod.discuss-leaderboard .item-title{font-weight:bold;}
div.discuss-mod.discuss-leaderboard .item-title + div{font-size:11px;}
