/*!
 * #Object
 * 
 */


/*
 * Container
 */

/* Holds and centers the site content */
// .container {
//   max-width: 940px;
//   margin-right: auto;
//   margin-left: auto;
// }


/*
 * The Grid
 */

/* Add `.grid` for the table */
.make-grid() {
  display: table;
  width: 100%;
  table-layout: fixed;
}

/* Add `.col` for the table cells, or columns */
.make-grid-item() {
  display: table-cell;
}

/* Set the widths */
.make-grid-item-1 (){ width: 8.333333%; }
.make-grid-item-2 (){ width: 16.666667%; }
.make-grid-item-3 (){ width: 25%; }
.make-grid-item-4 (){ width: 33.333333%; }
.make-grid-item-5 (){ width: 41.666667%; }
.make-grid-item-6 (){ width: 50%; }
.make-grid-item-7 (){ width: 58.333333%; }
.make-grid-item-8 (){ width: 66.666667%; }
.make-grid-item-9 (){ width: 75%; }
.make-grid-item-10() { width: 83.333333%; }
.make-grid-item-11() { width: 91.666667%; }
.make-grid-item-12() { width: 100%; }

// .u-grid__item {
//   &--top {
//     vertical-align: top;
//   }
//   &--middle {
//     vertical-align: middle;
//   }
// }

/* Padded columns */
// .grid-padded {
//   margin-left:  -1rem;
//   margin-right: -1rem;
// }
// .grid-padded .grid {
//   border-spacing: 1rem 0;
// }


/*
 * Vertically center grid content
 *
 * Requires content within the column to be inline or inline-block.
 */

// .grid-align-middle .col {
//   vertical-align: middle;
// }