//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-color:                           @global-contrast-color;

@overlay-panel-background:                      rgba(255,255,255,0.95);

@overlay-icon-color:                            @global-muted-color;


// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {}


// Sub-object `uk-overlay-background`
// ========================================================================

.hook-overlay-background() {
    color: @global-color;
}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {}