//
// Component: Subnav
//
// ========================================================================


// Variables
// ========================================================================

@subnav-color:                                  @global-color;
@subnav-hover-color:                            @global-link-color;
@subnav-active-color:                           @global-link-color;

@subnav-line-border:                            @global-border;

@subnav-pill-hover-background:                  @global-default-hover-background;
@subnav-pill-hover-color:                       @global-color;
@subnav-pill-active-background:                 @global-primary-background;
@subnav-pill-active-color:                      @global-contrast-color;

@subnav-disabled-color:                         @global-muted-color;


// Component
// ========================================================================

.hook-subnav() {}

.hook-subnav-hover() {}

.hook-subnav-active() {}


// Modifier: `uk-subnav-line'
// ========================================================================

.hook-subnav-line-divider() {}


// Modifier: `uk-subnav-pill'
// ========================================================================

.hook-subnav-pill() { border-radius: @global-border-radius; }

// Hover
.hook-subnav-pill-hover() { box-shadow: 0 0 0 1px rgba(0,0,0,0.15); }

// Active
.hook-subnav-pill-active() { box-shadow: none; }


// Disabled state
// ========================================================================

.hook-subnav-disabled() { box-shadow: none; }


// Miscellaneous
// ========================================================================

.hook-subnav-misc() {}