/*------------------------------------*\
    $states.less
\*------------------------------------*/

// Sample
// ----------------
/*
<a class="eb-state-publish badge" href="javascript:void(0);">
  <i class="fa fa-check"></i>
</a>
<a class="eb-state-unpublish badge" href="javascript:void(0);">
  <i class="fa fa-times"></i>
</a>
<a class="eb-state-trash badge" href="javascript:void(0);">
  <i class="fa fa-trash-o"></i>
</a>
<a class="eb-state-scheduled badge" href="javascript:void(0);">
  <i class="fa fa-clock-o"></i>
</a>
<a class="eb-state-locked badge" href="javascript:void(0);">
  <i class="fa fa-lock"></i>
</a>
<a class="eb-state-unlocked badge" href="javascript:void(0);">
  <i class="fa fa-unlock"></i>
</a>
<a class="eb-state-default badge" href="javascript:void(0);">
  <i class="fa fa-star"></i>
</a>
<a class="eb-state-featured badge" href="javascript:void(0);">
  <i class="fa fa-star"></i>
</a>
*/

.ed-state-archived {
  background: #3b3f45 !important;
}
.ed-state-published {
  background: #7CC110 !important;
}
.ed-state-unpublished {
  background: #B94A48 !important;
}
.ed-state-core {
  background: #7CC110 !important;
}
.ed-state-no-core {
  background: #B94A48 !important;
}
.ed-state-trash {
  background: #B94A48 !important;
}
.ed-state-scheduled {
  background: #5BC0DE !important;
}
.ed-state-locked {
  background: #aaa !important;
}
.ed-state-unlocked {
  background: #D88B1E !important;
}
.ed-state-default {
  background: #aaa !important;
}
.ed-state-featured {
  background: #D88B1E !important;
}