// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";

/*MODULE BASIC RESET*/
div.discuss-mod .clear{clear:both}
div.discuss-mod  img.avatar{border:1px solid #ccc}
div.discuss-mod  a:hover img.avatar{border:1px solid #bbb;border-bottom-color:#aaa}
div.discuss-mod .bold{font-weight:bold}
div.discuss-mod .float-l{float:left}
div.discuss-mod .list-item .item{display:inline-block;width:100%;}

/*MODULE STYLING*/
div.discuss-mod.recent-replies .list-item .item + .item{padding-top:10px;margin-top:10px;border-top:1px solid #ddd}
div.discuss-mod.recent-replies .item-user{line-height:26px;height:26px;padding:0 0 10px}
div.discuss-mod.recent-replies .item-title{display:inline-block;margin:0 0 5px;}
div.discuss-mod.recent-replies .item-avatar{margin:0 5px 0 0;}
div.discuss-mod.recent-replies .item-avatar img{width:24px;height:24px;}
div.discuss-mod.recent-replies .item-info.push-top{margin-top:5px;}
div.discuss-mod.recent-replies .item-info span{display:inline-block;line-height:14px;height:14px;margin-right:5px;padding:2px 0;cursor:default;}
div.discuss-mod.recent-replies .item-info span img{float:left;display:inline-block;margin-right:5px;}
