// Quickly apply brand color for fontawesome
.t-icon--primary { color: @fd-brand-primary; } // blue
.t-icon--success { color: @fd-brand-success; } // green
.t-icon--danger { color: @fd-brand-danger; } // red
.t-icon--default { color: @fd-brand-default; } // white
.t-icon--info { color: @fd-brand-info; } // cyan
.t-icon--warning { color: @fd-brand-warning; } // orange