// Trumps means rule em all with important!
// Text alignment classes
.t-text--left {
  text-align: left !important;
}
.t-text--center {
  text-align: center !important;
}
.t-text--right{
  text-align: right !important;
}
.t-text--justify {
  text-align: justify !important;
}