// Pointing to /media/com_easydiscuss/styles/modules.less
@import "modules";

// #discuss-mod .bold{font-weight:700}
// #discuss-mod .list-item .item{display:inline-block;width:100%}
// #discuss-mod .list-item .item + .item{padding-top:5px;margin-top:5px;border-top:1px dotted #ddd}

/*MODULE BASIC RESET*/
div.discuss-mod .clear{clear:both}
div.discuss-mod  img.avatar{border:1px solid #ccc}
div.discuss-mod  a:hover img.avatar{border:1px solid #bbb;border-bottom-color:#aaa}
div.discuss-mod .bold{font-weight:bold}
div.discuss-mod .float-l{float:left}
div.discuss-mod .list-item .item{display:inline-block;width:100%;}

/*MODULE STYLING*/
div.discuss-mod.latest-replies .list-item .item + .item{padding-top:10px;margin-top:10px;border-top:1px solid #ddd}
div.discuss-mod.latest-replies .item-user{padding:0 0 10px}
div.discuss-mod.latest-replies .item-title{display:inline;margin:0 0 5px;}
div.discuss-mod.latest-replies .item-avatar{margin:0 5px 0 0;}
/*div.discuss-mod.latest-replies .item-avatar img{width:24px;height:24px;min-width:24px;min-height:24px;}*/
div.discuss-mod.latest-replies .item-info.push-top{margin-top:5px;}
div.discuss-mod.latest-replies .item-info span{display:inline-block;line-height:14px;height:14px;margin-right:5px;padding:2px 0;cursor:default;}
div.discuss-mod.latest-replies .item-info span img{float:left;display:inline-block;margin-right:5px;}


div.discuss-mod.latest-replies {
	.item {
		overflow: hidden;
		*overflow: visible;
		zoom: 1;
	}
	.item-user {
		display: block;
		float: left;
	}
	.item-story {
		overflow: hidden;
		*overflow: visible;
		zoom: 1;
	}
	.item-question {
		font-weight: bold;
	}
}
