/*------------------------------------*\
    $Theme - EasyDiscuss Zinc Variables
\*------------------------------------*/
@fd-ui-shade: #fafafa;

@fd-ui-border-color: #ddd; // For non form element use #e1e1e1;

// @fd-ui-radius: 0;
// @fd-ui-radius--lg: 0;
// @fd-ui-radius--sm: 0;

@fd-navbar-bg: #F5F5F5;
@fd-navbar-border-color--top: @fd-ui-border-color;
@fd-navbar-border-color--bottom: @fd-ui-border-color;
@fd-navbar-footer-bg: #F5F5F5;
@fd-navbar-link-bg--active: #ddd;
@fd-navbar-input-bg: #fff;
@fd-navbar-input-color: #888;
@fd-navbar-color: #888;
@fd-navbar-radius: @fd-ui-radius;
@fd-navbar-radius--sm: @fd-ui-radius--sm;
@fd-navbar-icon-color: #888;