background: #f0f0f0;
display: table;
width: 100%;
height: 100%;
position: relative;
font-size: 12px;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* reset styling --------------------*/

.reset-list,
.reset-list > li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-table {
    > li {
        display: table;
        width: 100%;
    }
}

.row-table {
    display: table;
    width: 100%;
}

.col-cell {
    display: table-cell;
    vertical-align: middle; 
    position: relative;
    float: none;
}

.cell-tight {
    width: 1%;
    white-space: nowrap;
}

.cell-top > .col-cell {
    vertical-align: top;
}

.form-group {
    .clearfix();

    &:last-child {
        margin-bottom: 0;
    }
}

.td-align-middle {
    th, td {
        vertical-align: middle !important;
    }
}

.control-label,
.control-label label {
    font-size: inherit;
    font-weight: normal;
}

@media(max-width: 640px) {
    .control-label {
        float: none;
        display: block;
    }
}

textarea.form-control {
    height: auto;
}

.form-control-sm {
    width: 60px;
    display: table-cell;
    vertical-align: middle;
}


/* spacings --------------------*/

.ma-0  { margin: 0; }
.pa-0  { padding: 0; }

.ma-5  { margin: 5px; }
.ma-10 { margin: 10px; }
.ma-15 { margin: 15px; }
.ma-20 { margin: 20px; }
.pa-5  { padding: 5px; }
.pa-10 { padding: 10px; }
.pa-15 { padding: 15px; }
.pa-20 { padding: 20px; }

.mt-5  { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.pt-5  { padding-top: 5px; }
.pt-10 { padding-top: 10px; }
.pt-15 { padding-top: 15px; }
.pt-20 { padding-top: 20px; }

.mr-5  { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-15 { margin-right: 15px; }
.mr-20 { margin-right: 20px; }
.pr-5  { padding-right: 5px; }
.pr-10 { padding-right: 10px; }
.pr-15 { padding-right: 15px; }
.pr-20 { padding-right: 20px; }

.mb-5  { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.pb-5  { padding-bottom: 5px; }
.pb-10 { padding-bottom: 10px; }
.pb-15 { padding-bottom: 15px; }
.pb-20 { padding-bottom: 20px; }

.ml-5  { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-15 { margin-left: 15px; }
.ml-20 { margin-left: 20px; }
.pl-5  { padding-left: 5px; }
.pl-10 { padding-left: 10px; }
.pl-15 { padding-left: 15px; }
.pl-20 { padding-left: 20px; }


/* main blocks --------------------*/

@media(min-width: 992px) {
    .app-master {
        display: table;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .app-sidebar,
    .app-content {
        display: table-cell;
        vertical-align: top;
    }

    .app-sidebar {
        width: 250px;
        border-right: 1px solid @grey-300;
    }

    .app-content {
        padding: 0 @grid-gutter-width;
    }
}

@media(max-width: 767px) {
    .app-content {
        padding: 0 @grid-gutter-width;
    }
}


.app-sidebar {
    background: #fff;
    padding: @grid-gutter-width @grid-gutter-width @grid-gutter-width*4;

    @media(max-width: 767px) {
        position: fixed;
        width: 85%;
        left: -85%;
        top: 0;
        overflow-y: scroll;
        height: 100%;
    }
}



.app-sidebar-menu {
    li {
        position: relative;

        > ul {
            // display: none;
            padding-left: 30px;

            > li {
                > ul {
                    padding-left: 15px;
                    margin: 5px 0;
                    border-left: 1px solid @grey-300;
                }
            }
        }

        &.open {
            > ul {
                display: block;
            }
        }
    }

    > li {
        > a {
            display: table;
            width: 100%;
            padding-bottom: 8px;

            > i,
            > span,
            > b {
                display: table-cell;
                vertical-align: middle;
            }

            > i {
                width: 30px;
                padding: 0 10px 0 0;
                .opacity(.4);
                text-align: center;
            }

            &:hover {
                > i {
                    .opacity(.8);
                }
            }

            &.active {
                font-weight: 600;

                > i {
                    color: @red-700;
                    .opacity(1);
                }
            }
        }

        +li {
            > a {
                padding-top: 9px;

                &.active {
                    font-weight: bold;

                    > i {
                        .opacity(.6)
                    }
                }
            }

            &:before {
                background: @grey-200;
                content: '';
                display: block;
                position: absolute;
                left: 30px;
                right: 0;
                height: 1px;
                top: 0;
            }
        }

        a {
            color: @grey-900;
            font-weight: 400;
            text-decoration: none !important;
        }
        ul {
            a {
                font-weight: normal;
                color: @grey-700;

                &:hover {
                    text-decoration: underline !important;
                }

                &.active {
                    color: @blue-700;
                }
            }

            ul a {
                color: @grey-600;

                &.active {
                    color: @grey-800;
                    font-weight: 500;
                }
            }
        }
    }
}

.app-content-filter {
    background: #fff;
    border-bottom: 1px solid @grey-300;
    margin: 0 -@grid-gutter-width;
    padding: (@grid-gutter-width/2) @grid-gutter-width;
}

.app-content-table {
    margin: 0 -@grid-gutter-width;

    th, td {
        &:first-child {
            padding-left: @grid-gutter-width !important;
        }

        &:last-child {
            padding-right: @grid-gutter-width !important;
        }
    }

    .table {
        margin: 0;
    }
}


/* overwrite buttons styling --------------------*/
.btn {
    .box-shadow(none);
    font-weight: 500;
    text-shadow: none;
}


/* standardise inputs styling as per .form-control --------------------*/

.inputbox,
.form-control,
select#filter,
select#filter_state,
select#filter_type {
    margin: 0;
}

.inputbox,
select#filter,
select#filter_state,
select#filter_type {
    display: block;
    width: 100%;
    height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border;
    border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
}
select#limit,
select#filter,
select#filter_type,
select#filter_state,
select#filter_type {
    display: inline-block;
    vertical-align: middle;
    width: 150px;
    height: @input-height-base !important;  // Make inputs at least the height of their button counterpart (base line-height + padding + border)
}


.inputbox {
    // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus();

    // Placeholder
    .placeholder();

    // Disabled and read-only inputs
    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        background-color: @input-bg-disabled;
        opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
    }

    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
    }

    // Reset height for `textarea`s
    textarea& {
        height: auto;
    }
}


/* penels --------------------*/

.panel {
    background: #fff;
    border: 1px solid darken(@grey-300, 5%);
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: @grid-gutter-width;
    border-radius: 3px;
}

.panel-head {
    background: #f9f9f9;
    border-radius: 2px 2px 0 0;
    border-bottom: 1px solid @grey-300;
    padding: (@grid-gutter-width / 1.5) @grid-gutter-width;

    h6 {
        background: none;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin: 0;
        color: @grey-800;
    }

    a {
        display: block;
        position: relative;
        overflow: hidden;
        text-decoration: none !important;
        color: inherit;

        > i {
            // position: absolute;
            // top: 50%;
            // right: 0;
            // margin-top: -7px;
            // text-align: right;
            // width: 14px;
            // height: 14px;
            // line-height: 14px;
            // font-size: 14px;
            // .opacity(.5);

            display: none;
        }
    }

    + .panel-body {
        border-radius: 0 0 2px 2px;
    }
}

.panel-body {
    padding: @grid-gutter-width;
    border-radius: 2px;
}

.panel-table {
    margin: 0 -@grid-gutter-width;

    th, td {
        &:first-child {
            padding-left: @grid-gutter-width !important;
        }

        &:last-child {
            padding-right: @grid-gutter-width !important;
        }
    }

    .table {
        margin: 0;
    }
}


/* btn yes no --------------------*/

.btn-group-yesno {
    display: inline-block;
    vertical-align: middle;

    .btn {
        float: left;
        display: inline-block;
    }
}

.btn-group-yesno {
    width: auto;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}
.btn-group-yesno .btn {
    background: #ddd;
    border: 1px solid #ccc;
    border-radius: 0;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    float: left;
    min-width: 50px;
    text-align: center;
}
.btn-group-yesno .btn + .btn {
    border-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
.btn-group-yesno .btn.active {
    background: #fff;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.btn-group-yesno .btn.btn-yes.active {
    background: #428bca;
    border-color: #3071a9;
}
.btn-group-yesno .btn.btn-no.active {
    background: #d9534f;
    border-color: #c9302c;
}

























































